Repository: laylamonteiro/witchy-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# faqA2
source: Everything is stored on your device. With Premium and sync enabled, your data is also protected in the cloud and available on other devices
es: Todo se guarda en tu dispositivo. Con Premium y la sincronización activada, tus datos también quedan protegidos en la nube y disponibles en otros aparatos
pt_br: Tudo fica salvo no seu dispositivo. Com o Premium e a sincronização ativada, seus dados também ficam protegidos na nuvem e disponíveis em outros aparelhos

# faqQ3
source: What do I get with Premium?
es: ¿Qué obtengo con Premium?
pt_br: O que ganho com o Premium?

# faqA3
source: Full Encyclopedia and trail content, unlimited Mystic Counselor, complete magical weather, personalized suggestions from transits, advanced lunar calendar, and sync across devices
es: Contenidos completos de la Enciclopedia y de los senderos, Consejero Místico ilimitado, clima mágico completo, sugerencias personalizadas según los tránsitos, calendario lunar avanzado y sincronización entre dispositivos
pt_br: Conteúdos completos da Enciclopédia e das trilhas, Conselheiro Místico ilimitado, clima mágico completo, sugestões personalizadas pelos trânsitos, calendário lunar avançado e sincronização entre dispositivos

# faqQ4
source: How do I redeem a Premium Code?
es: ¿Cómo canjeo un Código Premium?
pt_br: Como resgato um Código Premium?

# faqA4
source: Open Settings → Subscription and use the "Have a Premium Code?" field to enter and redeem your code
es: Abre Configuración → Suscripción y usa el campo "¿Tienes un Código Premium?" para escribir y canjear tu código
pt_br: Abra Configurações → Assinatura e use o campo "Tem um Código Premium?" para digitar e resgatar o seu código

# faqQ5
source: How do I change the app language?
es: ¿Cómo cambio el idioma de la app?
pt_br: Como mudo o idioma do app?

# faqA5
source: In Settings → Language. The app is available in Portuguese, English, and Spanish; the change applies instantly
es: En Configuración → Idioma. La app está disponible en portugués, inglés y español; el cambio se aplica al instante
pt_br: Em Configurações → Idioma. O app está disponível em português, inglês e espanhol; a troca vale na hora

# faqQ6
source: How do Moon and Sabbat notifications work?
es: ¿Cómo funcionan las notificaciones de Luna y Sabbats?
pt_br: Como funcionam as notificações de Lua e Sabbats?

# faqA6
source: Enable them in Settings → Notifications. Tapping a notification opens the app directly on the corresponding Encyclopedia page
es: Actívalas en Configuración → Notificaciones. Al tocar una notificación, la app abre directamente la página correspondiente de la Enciclopedia
pt_br: Ative-as em Configurações → Notificações. Ao tocar em uma notificação, o app abre direto na página correspondente da Enciclopédia

# faqQ7
source: How do I export or delete my data?
es: ¿Cómo exporto o elimino mis datos?
pt_br: Como exporto ou excluo meus dados?

# faqA7
source: In Settings → Privacy you can export all your data, clear local data, or permanently delete your account
es: En Configuración → Privacidad puedes exportar todos tus datos, limpiar los datos locales o eliminar tu cuenta permanentemente
pt_br: Em Configurações → Privacidade você pode exportar todos os seus dados, limpar os dados locais ou excluir sua conta permanentemente

# faqQ8
source: How do I contact support?
es: ¿Cómo hablo con el soporte?
pt_br: Como falo com o suporte?

# faqA8
source: Via suporte.grimoriodebolso@gmail.com — the "Support Email" button in Help & Support opens your email app
es: Por el correo suporte.grimoriodebolso@gmail.com — el botón "Email de Soporte" en Ayuda & Soporte abre tu aplicación de correo
pt_br: Pelo e-mail suporte.grimoriodebolso@gmail.com — o botão "Email de Suporte" em Ajuda & Suporte abre seu aplicativo de e-mail

# tarotQuestionOptional
source: Question (optional)
es: Pregunta (opcional)
pt_br: Pergunta (opcional)

# tarotQuestionHint
source: Focus and write your question for the cards
es: Concéntrate y escribe tu pregunta para las cartas
pt_br: Concentre-se e escreva sua pergunta para as cartas

# tarotQuestionPrefix
source: Question: {question}
es: Pregunta: {question}
pt_br: Pergunta: {question}

# guidedRitualTitle
source: Guided ritual
es: Ritual guiado
pt_br: Ritual guiado

# guidedRitualNotFound
source: This ritual is no longer available. Explore the guided rituals in the lunar calendar and the Wheel of the Year
es: Este ritual ya no está disponible. Explora los rituales guiados en el calendario lunar y la Rueda del Año
pt_br: Este ritual não está mais disponível. Explore os rituais guiados no calendário lunar e na Roda do Ano

# guidedRitualWhenTitle
source: When to do it
es: Cuándo hacerlo
pt_br: Quando fazer

# guidedRitualMaterialsTitle
source: Materials
es: Materiales
pt_br: Materiais

# guidedRitualCorrespondencesTitle
source: Correspondences
es: Correspondencias
pt_br: Correspondências

# guidedRitualFoodsTitle
source: Foods
es: Comidas
pt_br: Comidas

# guidedRitualUsesTitle
source: How to use it afterwards
es: Cómo usarla después
pt_br: Como usar depois

# guidedRitualStartCta
source: Start guided ritual
es: Iniciar ritual guiado
pt_br: Iniciar ritual guiado

# guidedRitualOpenCta
source: Do the guided ritual
es: Hacer el ritual guiado
pt_br: Fazer o ritual guiado

# guidedRitualProgress
source: {done} of {total} steps completed
es: {done} de {total} pasos completados
pt_br: {done} de {total} passos concluídos

# guidedRitualLockedStepsTitle
source: {count} more guided steps
es: {count} pasos guiados más
pt_br: Mais {count} passos guiados

# guidedRitualLockedStepsSubtitle
source: The full step-by-step, with progress and XP, is part of the Premium plan. The first step is free!
es: El paso a paso completo, con progreso y XP, es del plan Premium. ¡El primer paso es gratis!
pt_br: O passo a passo completo, com progresso e XP, é do plano Premium. O primeiro passo é grátis!

# guidedRitualCompletedTitle
source: Ritual completed!
es: ¡Ritual completado!
pt_br: Ritual concluído!

# guidedRitualCompletedBody
source: +{xp} XP earned ✨
es: +{xp} XP conseguidos ✨
pt_br: +{xp} XP conquistados ✨

# guidedRitualTodayChip
source: It is today! The energy is perfect
es: ¡Es hoy! La energía está perfecta
pt_br: É hoje! A energia está perfeita

# guidedRitualsSectionTitle
source: Guided rituals
es: Rituales guiados
pt_br: Rituais guiados

# magicalMomentTitle
source: Magical moment
es: Momento mágico
pt_br: Momento mágico

# magicalMomentTodayIs
source: Today is {weekday}, {theme}
es: Hoy es {weekday}, {theme}
pt_br: Hoje é {weekday}, {theme}

# magicalMomentGuideTitle
source: Guide to magical days and hours
es: Guía de los días y horarios mágicos
pt_br: Guia dos dias e horários mágicos

# magicalMomentWeekdaysTitle
source: Days of the week
es: Días de la semana
pt_br: Dias da semana

# magicalMomentPeriodsTitle
source: Hours of the day
es: Horas del día
pt_br: Horas do dia

# featurePreviewGuidedRituals
source: The full step-by-step ritual, with progress and XP, is exclusive to the Premium plan
es: El ritual paso a paso completo, con progreso y XP, es exclusivo del plan Premium
pt_br: O ritual passo a passo completo, com progresso e XP, é exclusivo do plano Premium

# featurePreviewPersonalEncyclopedia
source: Adding your own herbs, stones and colors to the encyclopedia is exclusive to the Premium plan
es: Agregar tus propias hierbas, piedras y colores a la enciclopedia es exclusivo del plan Premium
pt_br: Adicionar suas próprias ervas, pedras e cores à enciclopédia é exclusivo do plano Premium

# notifFullMoonDayTitle
source: 🌕 The Full Moon is today!
es: 🌕 ¡La Luna Llena es hoy!
pt_br: 🌕 A Lua Cheia é hoje!

# notifFullMoonDayBody
source: Tonight: collect your Moon Water, charge your crystals and do the guided ritual. Tap to begin
es: Esta noche: recoge tu Agua de Luna, carga tus cristales y haz el ritual guiado. Toca para empezar
pt_br: Esta noite: colete sua Água de Lua, carregue seus cristais e faça o ritual guiado. Toque para começar

# notifNewMoonDayTitle
source: 🌑 The New Moon is today!
es: 🌑 ¡La Luna Nueva es hoy!
pt_br: 🌑 A Lua Nova é hoje!

# notifNewMoonDayBody
source: A perfect night to plant intentions. Tap to do the guided ritual
es: Noche perfecta para plantar intenciones. Toca para hacer el ritual guiado
pt_br: Noite perfeita para plantar intenções. Toque para fazer o ritual guiado

# notifSabbatDayTitle
source: {emoji} Today is {name}!
es: {emoji} ¡Hoy es {name}!
pt_br: {emoji} Hoje é {name}!

# notifSabbatDayBody
source: The wheel has turned! Tap to do the {name} guided ritual and celebrate the day
es: ¡La rueda giró! Toca para hacer el ritual guiado de {name} y celebrar la fecha
pt_br: A roda girou! Toque para fazer o ritual guiado de {name} e celebrar a data

# notifSunWaterTitle
source: 🌞 Sunday, the day of the Sun
es: 🌞 Domingo, día del Sol
pt_br: 🌞 Domingo, dia do Sol

# notifSunWaterBody
source: A perfect morning to prepare your Sun Water. Tap to see the step-by-step
es: Mañana perfecta para preparar tu Agua Solar. Toca para ver el paso a paso
pt_br: Manhã perfeita para preparar sua Água Solar. Toque para ver o passo a passo

# notifDailyTitle
source: 🐈‍⬛ Salem is calling
es: 🐈‍⬛ Salem te llama
pt_br: 🐈‍⬛ O Salem te chama

# notifDailyBody
source: Your moon, your magical moment and today’s rites are waiting
es: Tu luna, tu momento mágico y los ritos de hoy te esperan
pt_br: Sua lua, seu momento mágico e os ritos de hoje esperam por você

# settingsDailyReminder
source: Salem's daily reminder
es: Recordatorio diario de Salem
pt_br: Lembrete diário do Salem

# settingsDailyReminderDesc
source: One nudge a day so you keep your streak
es: Un toque al día para no perder tu racha
pt_br: Um toque por dia para não perder a sua sequência

# settingsDailyReminderTime
source: Reminder time
es: Hora del recordatorio
pt_br: Horário do lembrete

# settingsSunWater
source: Sun Water (Sundays)
es: Agua Solar (domingos)
pt_br: Água Solar (domingos)

# settingsSunWaterDesc
source: Weekly reminder on the day of the Sun to prepare your sun water
es: Recordatorio semanal en el día del Sol para preparar tu agua solar
pt_br: Lembrete semanal no dia do Sol para preparar sua água solar

# salemTourStep1
source: Meow! I'm Salem, your familiar in this grimoire. 🐈‍⬛ Let me show you everything this magical place holds, Witch. Come along!
es: ¡Miau! Soy Salem, tu familiar en este grimorio. 🐈‍⬛ Te mostraré todo lo que guarda este lugar mágico, Bruja. ¡Ven conmigo!
pt_br: Miau! Eu sou o Salem, seu familiar neste grimório. 🐈‍⬛ Vou te mostrar tudo o que este lugar mágico guarda, Bruxa. Vem comigo!

# salemTourStep2
source: This is the Your Day tab: today's moon, the magical moment, the day's weather, the affirmation and your favorite shortcuts — all in one place
es: Esta es la pestaña Tu Día: tu luna de hoy, el momento mágico, el clima del día, la afirmación y tus atajos favoritos — todo en un solo lugar
pt_br: Esta é a aba Seu Dia: sua lua de hoje, o momento mágico, o clima do dia, a afirmação e seus atalhos favoritos — tudo num lugar só

# salemTourStep3
source: This is the Grimoire: a real book — tap the cover and it opens! Inside live your spells, Moon, Sun, Sabbats, crystals, herbs, goddesses and much more
es: Este es el Grimorio: un libro de verdad — ¡toca la portada y se abre! Dentro viven tus hechizos, Luna, Sol, Sabbats, cristales, hierbas, diosas y mucho más
pt_br: Esta é a Enciclopédia Mágica: Lua, Sol, Sabbats, cristais, ervas, deusas e muito mais. Seu livro de consultas!

# salemTourStep4
source: The Wheel of the Year holds the sabbats. On magical dates I'll notify you — and a guided page walks you through the ritual, step by step ✨
es: En la Rueda del Año viven los sabbats. En las fechas mágicas te aviso — y una página guiada te lleva por el ritual, paso a paso ✨
pt_br: Na Roda do Ano vivem os sabbats. Nas datas mágicas eu te aviso — e uma página guiada te leva pelo ritual, passo a passo ✨

# salemTourStep5
source: These are the Tools: Mystic Astrology with your birth chart, tarot, runes, pendulum, sigils and the Mystic Counselor
es: Estas son las Herramientas: Astrología Mística con tu carta astral, tarot, runas, péndulo, sigilos y el Consejero Místico
pt_br: Este é o Grimório: crie seus feitiços, tire tarot, jogue runas, consulte o pêndulo e o Conselheiro Místico

# salemTourStep6
source: And these are the Journals: gratitude, affirmations, dreams and desires. Writing is magic too, Witch 📖
es: Y estos son los Diarios: gratitud, afirmaciones, sueños y deseos. Escribir también es magia, Bruja 📖
pt_br: E estes são os Diários: gratidão, afirmações, sonhos e desejos. Escrever também é magia, Bruxa 📖

# salemTourStep7
source: The gear ⚙️ holds the Settings: notifications, themes, language... and the Premium plan, which unlocks everything
es: En el engranaje ⚙️ están los Ajustes: notificaciones, temas, idioma... y el plan Premium, que lo abre todo
pt_br: Na engrenagem ⚙️ ficam as Configurações: notificações, temas, idioma... e o plano Premium, que abre tudo

# salemTourSkip
source: Skip tour
es: Saltar tour
pt_br: Pular tour

# salemTourNext
source: Next
es: Siguiente
pt_br: Próximo

# salemTourBack
source: Back
es: Atrás
pt_br: Voltar

# salemTourDone
source: Let's begin!
es: ¡Empecemos!
pt_br: Vamos começar!

# settingsSalem
source: Salem, the cat
es: Salem, el gatito
pt_br: Salem, o gatinho

# settingsAboutHelp
source: About & Help
es: Acerca y Ayuda

# settingsFollowUs
source: Follow the Grimoire
es: Sigue el Grimorio

# settingsFollowUsSub
source: News, tips and behind the scenes on Instagram and TikTok
es: Novedades, consejos y detrás de cámaras en Instagram y TikTok

# settingsSalemDesc
source: Your familiar: replay the guided tour. Little secret: 5 taps on him dissolve him into smoke — and 5 quick taps on the same spot of the screen bring him back
es: Tu familiar: vuelve a ver el tour guiado. Secretito: 5 toques sobre él lo disuelven en humo — y 5 toques rápidos en el mismo punto de la pantalla lo traen de vuelta
pt_br: Seu familiar de estimação: reveja o tour guiado. Segredinho: 5 toques nele o dissolvem em fumaça — e 5 toques rápidos no mesmo ponto da tela o trazem de volta

# settingsReplayTour
source: Replay tour with Salem
es: Volver a ver el tour con Salem
pt_br: Rever tour com o Salem

# encyAddTitle
source: Add to {category}
es: Agregar en {category}
pt_br: Adicionar em {category}

# encyAddIntroHerb
source: Photograph your herb: the Grimoire identifies it, you confirm the name and a full page is created in your encyclopedia, with your photo
es: Fotografía tu hierba: el Grimorio la identifica, tú confirmas el nombre y se crea una página completa en tu enciclopedia, con tu foto
pt_br: Fotografe sua erva: o Grimório identifica, você confirma o nome e uma página completa é criada na sua enciclopédia, com a sua foto

# encyAddIntroCrystal
source: Photograph your stone: the Grimoire identifies it, you confirm the name and a full page is created in your encyclopedia, with your photo
es: Fotografía tu piedra: el Grimorio la identifica, tú confirmas el nombre y se crea una página completa en tu enciclopedia, con tu foto
pt_br: Fotografe sua pedra: o Grimório identifica, você confirma o nome e uma página completa é criada na sua enciclopédia, com a sua foto

# encyAddIntroColor
source: Photograph your color: the Grimoire identifies it, you confirm the name and a full page is created in your encyclopedia, with your photo
es: Fotografía tu color: el Grimorio lo identifica, tú confirmas el nombre y se crea una página completa en tu enciclopedia, con tu foto
pt_br: Fotografe sua cor: o Grimório identifica, você confirma o nome e uma página completa é criada na sua enciclopédia, com a sua foto

# encyAddTakePhoto
source: Take photo
es: Tomar foto
pt_br: Tirar foto

# encyAddFromGallery
source: From gallery
es: De la galería
pt_br: Da galeria

# encyAddIdentifying
source: Asking the Mystic Counselor for help identifying...
es: Pidiendo ayuda al Consejero Místico para identificar...
pt_br: Pedindo ajuda ao Conselheiro Místico para identificar...

# encyAddIdentifiedAs
source: Found it! Confirm or correct the name:
es: ¡Lo encontré! Confirma o corrige el nombre:
pt_br: Encontrei! Confirme ou corrija o nome:

# encyAddNotIdentified
source: I could not identify it confidently. Type the name:
es: No pude identificarlo con certeza. Escribe el nombre:
pt_br: Não consegui identificar com certeza. Digite o nome:

# encyAddConfidence
source: Identification confidence: {level}
es: Confianza de la identificación: {level}
pt_br: Confiança da identificação: {level}

# encyAddConfidenceHigh
source: High
es: Alta
pt_br: Alta

# encyAddConfidenceMedium
source: Medium
es: Media
pt_br: Média

# encyAddConfidenceLow
source: Low
es: Baja
pt_br: Baixa

# encyAddCandidatesTitle
source: I found a few possibilities
es: Encontré algunas posibilidades
pt_br: Encontrei algumas possibilidades

# encyAddCandidatesSubtitle
source: You have the specimen in front of you — pick the right one
es: Tienes el ejemplar delante — elige cuál es
pt_br: Você tem o exemplar na frente — escolha qual é

# encyAddCandidatesNoneOfThese
source: None of these, let me type it
es: Ninguna de estas, quiero escribirlo
pt_br: Nenhuma dessas, quero digitar

# encyAddCandidatesBack
source: See the other possibilities
es: Ver las otras posibilidades
pt_br: Ver as outras possibilidades

# encyAddCandidateVotes
source: Named in {votes} of the readings
es: Señalado en {votes} de los análisis
pt_br: Apontado em {votes} das análises

# encyAddNameLabel
source: Name
es: Nombre
pt_br: Nome

# encyAddNameHint
source: E.g.: Rosemary, Amethyst, Emerald green...
es: Ej.: Romero, Amatista, Verde esmeralda...
pt_br: Ex.: Alecrim, Ametista, Verde-esmeralda...

# encyAddGenerateCta
source: Generate magical page
es: Generar página mágica
pt_br: Gerar página mágica

# encyAddGenerating
source: Writing the new page...
es: Escribiendo la nueva página...
pt_br: Escrevendo a nova página...

# encyAddGenerateError
source: Something went wrong. Please try again shortly
es: Algo salió mal. Inténtalo de nuevo en unos instantes
pt_br: Não deu certo agora. Tente novamente em instantes

# encyAddPreviewTitle
source: Page preview
es: Vista previa de la página
pt_br: Prévia da página

# encyAddSaveCta
source: Save to my encyclopedia
es: Guardar en mi enciclopedia
pt_br: Salvar na minha enciclopédia

# encyAddSaving
source: Saving...
es: Guardando...
pt_br: Salvando...

# encyAddSaved
source: Page saved to your encyclopedia! ✨
es: ¡Página guardada en tu enciclopedia! ✨
pt_br: Página salva na sua enciclopédia! ✨

# encyAddDailyLimit
source: You have already created {count} pages today — come back tomorrow to keep feeding your encyclopedia
es: Ya creaste {count} páginas hoy — vuelve mañana para seguir alimentando tu enciclopedia
pt_br: Você já criou {count} páginas hoje — volte amanhã para continuar alimentando sua enciclopédia

# encyAddImageTooLarge
source: Image too large. Try another photo
es: Imagen demasiado grande. Prueba otra foto
pt_br: Imagem muito grande. Tente outra foto

# encyAddNameRequired
source: Type a name to generate the page
es: Escribe un nombre para generar la página
pt_br: Digite um nome para gerar a página

# encyAddFabTooltip
source: Add with a photo
es: Agregar con foto
pt_br: Adicionar com foto

# encyDeleteEntryTitle
source: Delete page?
es: ¿Eliminar página?
pt_br: Excluir página?

# encyDeleteEntryBody
source: "{name}" and its photo will be removed from your encyclopedia
es: "{name}" y su foto se eliminarán de tu enciclopedia
pt_br: "{name}" e a foto associada serão removidos da sua enciclopédia

# guidedRitualCreatingSpell
source: The Mystic Counselor is writing your spell...
es: El Consejero Místico está escribiendo tu hechizo...
pt_br: O Conselheiro Místico está escrevendo seu feitiço...

# guidedRitualSpellContext
source: I am doing the {title} right now. Ritual context: {intro} Create a personalized spell for this exact moment, drawing on correspondences such as this ritual's crystals ({crystals}) and herbs ({herbs})
es: Estoy haciendo el {title} ahora mismo. Contexto del ritual: {intro} Crea un hechizo personalizado para este momento exacto, aprovechando correspondencias como los cristales ({crystals}) y las hierbas ({herbs}) de este ritual
pt_br: Estou fazendo o {title} agora. Contexto do ritual: {intro} Crie um feitiço personalizado para este exato momento, aproveitando correspondências como os cristais ({crystals}) e as ervas ({herbs}) deste ritual

# navYourDay
source: Your Day
es: Tu Día
pt_br: Seu Dia

# yourDayTitle
source: Your Day
es: Tu Día
pt_br: Seu Dia

# encyTabSun
source: Sun
es: Sol
pt_br: Sol

# yourDayGreetingMorning
source: Good morning, {name}
es: Buenos días, {name}
pt_br: Bom dia, {name}

# yourDayGreetingAfternoon
source: Good afternoon, {name}
es: Buenas tardes, {name}
pt_br: Boa tarde, {name}

# yourDayGreetingEvening
source: Good evening, {name}
es: Buenas noches, {name}
pt_br: Boa noite, {name}

# yourDayGreetingNight
source: Good night, {name}
es: Buena madrugada, {name}
pt_br: Boa madrugada, {name}

# witchTreatmentFeminine
source: Witch
es: Bruja
pt_br: Bruxa

# witchTreatmentMasculine
source: Witch
es: Brujo
pt_br: Bruxo

# witchTreatmentNeutral
source: Magical soul
es: Alma mágica
pt_br: Alma mágica

# yourDayWeatherTitle
source: Today's Magical Weather
es: Clima Mágico del día
pt_br: Clima Mágico do dia

# yourDayWeatherGenerateCta
source: Reveal today's magical weather
es: Revelar el clima mágico de hoy
pt_br: Revelar o clima mágico de hoje

# yourDayWeatherSeeFull
source: See full
es: Ver completo
pt_br: Ver completo

# yourDayAffirmationTitle
source: Affirmation of the day
es: Afirmación del día
pt_br: Afirmação do dia

# yourDayAffirmationSave
source: Save to favorites
es: Guardar en favoritas
pt_br: Salvar nas favoritas

# yourDayAffirmationSaved
source: Favorited 💜
es: Favorita 💜
pt_br: Favoritada 💜

# shareImageShare
source: Share
es: Compartir

# shareImageSave
source: Save to gallery
es: Guardar en la galería

# shareImageSaved
source: Image saved to your gallery ✨
es: Imagen guardada en tu galería ✨

# shareImageError
source: Couldn't create the image
es: No se pudo generar la imagen

# shareAffirmationText
source: Affirmation of the day from Grimório de Bolso 🔮
es: Afirmación del día en Grimório de Bolso 🔮

# shareAchievementText
source: My magical progress in Grimório de Bolso 🔮
es: Mi evolución mágica en Grimório de Bolso 🔮

# yourDayRitualTodayTitle
source: It is today: {event}!
es: ¡Es hoy: {event}!
pt_br: É hoje: {event}!

# yourDayRitualCountdown
source: {days, plural, one{1 day until {event}} other{{days} days until {event}}}
es: {days, plural, one{Falta 1 día para {event}} other{Faltan {days} días para {event}}}
pt_br: {days, plural, one{Falta 1 dia para {event}} other{Faltam {days} dias para {event}}}

# yourDayRitualEve
source: It's tomorrow! Gather your materials 🕯️
es: ¡Es mañana! Prepara tus materiales 🕯️
pt_br: É amanhã! Separe seus materiais 🕯️

# yourDayRitualCta
source: Do the guided ritual
es: Hacer el ritual guiado
pt_br: Fazer o ritual guiado

# yourDayHeroEyebrow
source: Your rite today
es: Tu rito de hoy
pt_br: Seu rito de hoje

# yourDayStreakDays
source: {days, plural, =0{Start your streak today} one{1 day in a row} other{{days} days in a row}}
es: {days, plural, =0{Empieza tu racha hoy} one{1 día seguido} other{{days} días seguidos}}
pt_br: {days, plural, =0{Comece sua sequência hoje} one{1 dia seguido} other{{days} dias seguidos}}

# yourDayTrailContinueTitle
source: Continue your trail
es: Continúa tu sendero
pt_br: Continue sua trilha

# yourDayTrailStartTitle
source: Start a trail
es: Empieza un sendero
pt_br: Comece uma trilha

# yourDayTrailCtaContinue
source: Continue
es: Continuar
pt_br: Continuar

# yourDayTrailCtaStart
source: Start
es: Empezar
pt_br: Começar
