Repository: laylamonteiro/witchy-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# appTitle
source: Pocket Grimoire
es: Grimorio de Bolsillo
pt_br: Grimório de Bolso

# settingsTitle
source: Settings
es: Configuración
pt_br: Configurações

# settingsLanguageTitle
source: Language
es: Idioma
pt_br: Idioma

# settingsLanguageSubtitle
source: Manually choose the app language
es: Elige manualmente el idioma de la app
pt_br: Escolha manualmente o idioma do app

# settingsLanguageSystem
source: System / Brazilian Portuguese
es: Sistema / portugués de Brasil
pt_br: Sistema / português do Brasil

# settingsLanguagePortuguese
source: Portuguese (Brazil)
es: Portugués (Brasil)
pt_br: Português (Brasil)

# settingsLanguageEnglish
source: English
es: Inglés
pt_br: Inglês

# settingsLanguageSpanish
source: Spanish
es: Español
pt_br: Espanhol

# settingsLanguageChanged
source: Language changed to {language}
es: Idioma cambiado a {language}
pt_br: Idioma alterado para {language}

# homeTitle
source: Home
es: Inicio
pt_br: Início

# grimoireTitle
source: Grimoire
es: Grimorio
pt_br: Grimório

# diaryTitle
source: Diary
es: Diario
pt_br: Diário

# authLogin
source: Log in
es: Iniciar sesión
pt_br: Entrar

# authSignup
source: Sign up
es: Crear cuenta
pt_br: Criar conta

# encyclopediaTitle
source: Encyclopedia
es: Enciclopedia
pt_br: Enciclopédia

# toolsTitle
source: Tools
es: Herramientas
pt_br: Ferramentas

# errorsGeneric
source: Something went wrong. Please try again
es: Algo salió mal. Inténtalo de nuevo
pt_br: Algo deu errado. Tente novamente

# itemsCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
es: {count, plural, =0{Ningún elemento} =1{1 elemento} other{{count} elementos}}
pt_br: {count, plural, =0{Nenhum item} =1{1 item} other{{count} itens}}

# navEncyclopedia
source: Grimoire
es: Grimorio
pt_br: Enciclopédia

# navGrimoire
source: Tools
es: Herramientas
pt_br: Grimório

# navDiaries
source: Diaries
es: Diarios
pt_br: Diários

# grimoirePageTitle
source: Tools
es: Herramientas
pt_br: Grimório Digital

# grimoireTabAstrology
source: Mystic Astrology
es: Astrología Mística
pt_br: Astrologia

# grimoireTabTools
source: Magical Tools
es: Herramientas Mágicas
pt_br: Ferramentas

# grimoireTabMyGrimoire
source: My Grimoire
es: Mi Grimorio
pt_br: Meu Grimório

# encyMyGrimoireIntro
source: Your spells, gathered by intent — create, keep and revisit your magic
es: Tus hechizos, reunidos por intención — crea, guarda y revisita tu magia

# diaryPageTitle
source: Diaries
es: Diarios
pt_br: Diários

# diaryTabGratitude
source: Gratitude
es: Gratitud
pt_br: Gratidão

# diaryTabAffirmations
source: Affirmations
es: Afirmaciones
pt_br: Afirmações

# diaryTabDreams
source: Dreams
es: Sueños
pt_br: Sonhos

# diaryTabDesires
source: Desires
es: Deseos
pt_br: Desejos

# encyclopediaPageTitle
source: Grimoire
es: Grimorio
pt_br: Enciclopédia Mágica

# encyFilterMineHerbs
source: Mine
es: Mías
pt_br: Minhas

# encyFilterMineCrystals
source: Mine
es: Míos
pt_br: Meus

# encyFilterMineColors
source: Mine
es: Míos
pt_br: Minhas

# encyTabIndex
source: Index
es: Índice
pt_br: Índice

# encyIndexTitle
source: Index
es: Índice
pt_br: Índice

# encyIndexSubtitle
source: Tap a section to open it
es: Toca una sección para abrirla
pt_br: Toque numa seção para abrir

# encyTabMoon
source: Moon
es: Luna
pt_br: Lua

# encyTabCrystals
source: Crystals
es: Cristales
pt_br: Cristais

# encyTabHerbs
source: Herbs
es: Hierbas
pt_br: Ervas

# encyTabMetals
source: Metals
es: Metales
pt_br: Metais

# encyTabColors
source: Colors
es: Colores
pt_br: Cores

# encyTabGoddesses
source: Goddesses
es: Diosas
pt_br: Deusas

# encyTabElements
source: Elements
es: Elementos
pt_br: Elementos

# encyTabRunes
source: Runes
es: Runas
pt_br: Runas

# encyTabArchetypes
source: Archetypes
es: Arquetipos
pt_br: Arquétipos

# encyTabAngels
source: Angels
es: Ángeles
pt_br: Anjos

# encyTabDemons
source: Demons
es: Demonios
pt_br: Demônios

# encyTabSymbols
source: Symbols
es: Símbolos
pt_br: Símbolos

# commonSave
source: Save
es: Guardar
pt_br: Salvar

# commonCancel
source: Cancel
es: Cancelar
pt_br: Cancelar

# commonBackAgainToExit
source: Press back again to exit
es: Toca atrás de nuevo para salir
pt_br: Toque em voltar novamente para sair

# commonDelete
source: Delete
es: Eliminar
pt_br: Excluir

# commonBack
source: Back
es: Volver
pt_br: Voltar

# commonEdit
source: Edit
es: Editar
pt_br: Editar

# commonSearch
source: Search
es: Buscar
pt_br: Buscar

# commonConfirm
source: Confirm
es: Confirmar
pt_br: Confirmar

# toolsHeaderTitle
source: Magical Tools
es: Herramientas Mágicas
pt_br: Ferramentas Mágicas

# toolsHeaderSubtitle
source: Resources to support your magic and manifestation practices
es: Recursos para apoyar tus prácticas de magia y manifestación
pt_br: Recursos para auxiliar em suas práticas de magia e manifestação

# toolsGroupPractice
source: Practice
es: Práctica
pt_br: Prática

# toolsGroupDivination
source: Divination
es: Adivinación
pt_br: Adivinhação

# toolsGroupSelfKnowledge
source: Self-knowledge
es: Autoconocimiento
pt_br: Autoconhecimento

# toolMysticAdvisorTitle
source: Mystic Counselor
es: Consejero Místico
pt_br: Conselheiro Místico

# toolMysticAdvisorDesc
source: Ancestral wisdom for your witchcraft and magic questions
es: Sabiduría ancestral para tus dudas de brujería y magia
pt_br: Sabedoria ancestral para suas dúvidas de bruxaria e magia

# toolOracleTitle
source: Oracle Cards
es: Cartas del Oráculo
pt_br: Cartas do Oráculo

# toolOracleDesc
source: Messages and guidance from the universe
es: Mensajes y orientación del universo
pt_br: Mensagens e orientação do universo

# toolSigilsTitle
source: Sigils
es: Sigilos
pt_br: Sigilos

# toolSigilsDesc
source: Create magical symbols for your intentions
es: Crea símbolos mágicos para tus intenciones
pt_br: Crie símbolos mágicos para suas intenções

# toolNumerologyTitle
source: Numerology
es: Numerología
pt_br: Numerologia

# toolNumerologyDesc
source: Your key numbers, mirror hours and sequences
es: Tus números clave, horas espejo y secuencias
pt_br: Seus números-chave, horas espelho e sequências

# toolNatureGuideTitle
source: Nature Guide
es: Guía de la Naturaleza
pt_br: Guia da Natureza

# toolNatureGuideDesc
source: Photograph plants and stones and create pages in your encyclopedia
es: Fotografía plantas y piedras y crea páginas en tu enciclopedia
pt_br: Fotografe plantas e pedras e crie páginas na sua enciclopédia

# toolNatureGuideSheetTitle
source: What do you want to identify?
es: ¿Qué quieres identificar?
pt_br: O que você quer identificar?

# toolRunesTitle
source: Rune Reading
es: Lectura de Runas
pt_br: Leitura de Runas

# toolRunesDesc
source: Consult the ancient Norse runes
es: Consulta las antiguas runas nórdicas
pt_br: Consulte as antigas runas nórdicas

# toolPendulumTitle
source: Pendulum
es: Péndulo
pt_br: Pêndulo

# toolPendulumDesc
source: Yes or no questions
es: Preguntas de sí o no
pt_br: Perguntas de sim ou não

# toolLivingGrimoireTitle
source: Living Grimoire
es: Grimorio Vivo
pt_br: Grimório Vivo

# toolLivingGrimoireDesc
source: Learning trails: every lesson becomes a page of your own
es: Rutas de aprendizaje: cada lección se vuelve una página tuya
pt_br: Trilhas de aprendizado: cada lição vira uma página sua

# toolTarotDesc
source: Spreads, card of the day and learning tutor
es: Tiradas, carta del día y tutor de aprendizaje
pt_br: Tiragens, carta do dia e tutor de aprendizado

# toolArchetypeTitle
source: Archetype Quiz
es: Test de Arquetipo
pt_br: Teste de Arquétipo

# toolArchetypeDesc
source: Discover which archetype vibrates strongest in you
es: Descubre qué arquetipo vibra más fuerte en ti
pt_br: Descubra qual arquétipo vibra mais alto em você

# toolPalmistryTitle
source: Palm Reading
es: Lectura de Manos
pt_br: Leitura de Mãos

# toolPalmistryDesc
source: Palmistry through the palm of your hand
es: Quiromancia por la palma de tu mano
pt_br: Quiromancia pela palma da sua mão

# commonClose
source: Close
es: Cerrar
pt_br: Fechar

# premiumBePremium
source: Go Premium
es: Hazte Premium
pt_br: Seja Premium

# premiumUnlock
source: Unlock Premium
es: Desbloquear Premium
pt_br: Desbloquear Premium

# premiumContentLabel
source: Premium content
es: Contenido Premium
pt_br: Conteúdo Premium

# premiumUpgradeAction
source: Upgrade
es: Mejorar

# premiumPlansUnavailable
source: Plans are temporarily unavailable
es: Los planes no están disponibles temporalmente
pt_br: Os planos estão temporariamente indisponíveis

# premiumActivated
source: Premium activated successfully!
es: ¡Premium activado con éxito!
pt_br: Premium ativado com sucesso!

# premiumPurchaseFailed
source: The purchase could not be completed
es: No se pudo completar la compra
pt_br: Não foi possível concluir a compra

# premiumHeroAccess
source: UNLOCK
es: ACCEDE A
pt_br: ACESSE

# premiumHeroPower
source: THE FULL POWER
es: TODO EL PODER
pt_br: TODO O PODER

# premiumHeroMagic
source: OF YOUR MAGIC
es: DE TU MAGIA
pt_br: DA SUA MAGIA

# premiumHeroTagline1
source: More knowledge, more guidance and more
es: Más conocimiento, más orientación y más
pt_br: Mais conhecimento, mais orientação e mais

# premiumHeroTaglineHighlight
source: connection
es: conexión
pt_br: conexão

# premiumHeroTagline2
source: with your path
es: con tu camino
pt_br: com o seu caminho

# premiumCatSemantic
source: Pocket Grimoire magic cat
es: Gato mágico del Grimorio de Bolsillo
pt_br: Gato mágico do Grimório de Bolso

# premiumBenefitAdvisor
source: Unlimited Mystic Counselor
es: Consejero Místico ilimitado
pt_br: Conselheiro Místico ilimitado

# premiumBenefitEncyclopedia
source: Encyclopedia with full content
es: Enciclopedia con contenidos completos
pt_br: Enciclopédia com conteúdos completos

# premiumBenefitDailyClimate
source: Personalized Daily Magic Weather
es: Clima Mágico Diario personalizado
pt_br: Clima Mágico Diário personalizado

# premiumBenefitUnlimitedReadings
source: Unlimited Runes, Oracle and Sigil readings
es: Lecturas ilimitadas de Runas, Oráculo y Sigilos
pt_br: Leituras ilimitadas de Runas, Oráculo e Sigilos

# premiumBenefitCloudSync
source: Sync across devices
es: Sincronización entre dispositivos
pt_br: Sincronização entre dispositivos

# premiumPlanMonthly
source: Monthly
es: Mensual
pt_br: Mensal

# premiumPlanYearly
source: Yearly
es: Anual
pt_br: Anual

# premiumPerMonth
source: /month
es: /mes
pt_br: /mês

# premiumPerYear
source: /year
es: /año
pt_br: /ano

# premiumSave33
source: Save 33%
es: Ahorra 33%
pt_br: Economize 33%

# premiumTagSelected
source: SELECTED
es: SELECCIONADO
pt_br: SELECIONADO

# premiumPlanSemantics
source: {title} plan, {price} {period}
es: Plan {title}, {price} {period}
pt_br: Plano {title}, {price} {period}

# premiumStartNow
source: Start Now
es: Empezar Ahora
pt_br: Começar Agora

# premiumCancelAnytime
source: Cancel anytime
es: Cancela cuando quieras
pt_br: Cancele a qualquer momento

# premiumSecurePayment
source: Secure payment
es: Pago seguro
pt_br: Pagamento seguro

# premiumDataProtected
source: Your data protected
es: Tus datos protegidos
pt_br: Seus dados protegidos

# authWelcomeBack
source: Welcome back!
es: ¡Bienvenida de nuevo!
pt_br: Bem-vinda de volta!

# authLoginSubtitle
source: Log in to access your grimoire
es: Inicia sesión para acceder a tu grimorio
pt_br: Entre para acessar seu grimório

# authForgotPassword
source: I forgot my password
es: Olvidé mi contraseña
pt_br: Esqueci minha senha

# authEmailLabel
source: Email
es: Correo electrónico

# authEmailHint
source: you@email.com
es: tu@email.com
pt_br: seu@email.com

# authEmailRequired
source: Please enter your email
es: Por favor, ingresa tu correo
pt_br: Por favor, insira seu email

# authEmailInvalid
source: Please enter a valid email
es: Por favor, ingresa un correo válido
pt_br: Por favor, insira um email válido

# authPasswordLabel
source: Password
es: Contraseña
pt_br: Senha

# authPasswordRequired
source: Please enter your password
es: Por favor, ingresa tu contraseña
pt_br: Por favor, insira sua senha

# authPasswordMinLength
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
pt_br: A senha deve ter pelo menos 6 caracteres

# authOrContinueWith
source: or continue with
es: o continúa con
pt_br: ou continue com

# authNoAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
pt_br: Não tem uma conta?

# authCreateAccount
source: Create account
es: Crear cuenta
pt_br: Criar conta

# authSystemNotConfigured
source: Authentication system not configured. Please contact support
es: Sistema de autenticación no configurado. Contacta con el soporte
pt_br: Sistema de autenticação não configurado. Entre em contato com o suporte

# authLoginError
source: Error logging in
es: Error al iniciar sesión
pt_br: Erro ao fazer login

# authSocialUnavailable
source: Social login is unavailable right now
es: El inicio de sesión social no está disponible ahora
pt_br: Login social não disponível no momento

# authGoogleError
source: Error signing in with Google
es: Error al iniciar sesión con Google
pt_br: Erro no login com Google

# authSignupSubtitle
source: Begin your magical journey
es: Inicia tu viaje mágico
pt_br: Inicie sua jornada mágica

# authNameLabel
source: Name
es: Nombre
pt_br: Nome

# authNameHint
source: Your magical name
es: Tu nombre mágico
pt_br: Seu nome mágico

# authNameRequired
source: Please enter your name
es: Por favor, ingresa tu nombre
pt_br: Por favor, insira seu nome

# authNameMinLength
source: Name must be at least 2 characters
es: El nombre debe tener al menos 2 caracteres
pt_br: O nome deve ter pelo menos 2 caracteres

# authPasswordHintMin
source: At least 6 characters
es: Mínimo 6 caracteres
pt_br: Mínimo 6 caracteres

# authPasswordCreateRequired
source: Please enter a password
es: Por favor, ingresa una contraseña
pt_br: Por favor, insira uma senha

# authConfirmPasswordLabel
source: Confirm Password
es: Confirmar Contraseña
pt_br: Confirmar Senha

# authConfirmPasswordHint
source: Type the password again
es: Escribe la contraseña de nuevo
pt_br: Digite a senha novamente

# authConfirmPasswordRequired
source: Please confirm your password
es: Por favor, confirma tu contraseña
pt_br: Por favor, confirme sua senha

# authPasswordsDontMatch
source: Passwords don't match
es: Las contraseñas no coinciden
pt_br: As senhas não coincidem

# authTermsPrefix
source: I have read and accept the
es: He leído y acepto los
pt_br: Li e aceito os

# authTermsOfUse
source: Terms of Use
es: Términos de Uso
pt_br: Termos de Uso

# authTermsAnd
source: and the
es: y la
pt_br: e a

# authPrivacyPolicy
source: Privacy Policy
es: Política de Privacidad
pt_br: Política de Privacidade

# authOrSignupWith
source: or sign up with
es: o regístrate con
pt_br: ou cadastre-se com

# authHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
pt_br: Já tem uma conta?

# authMustAcceptTerms
source: You must accept the terms of use
es: Debes aceptar los términos de uso
pt_br: Você precisa aceitar os termos de uso

# authSignupError
source: Error creating account
es: Error al crear la cuenta
pt_br: Erro ao criar conta

# authEmailInUse
source: This email is already in use
es: Este correo ya está en uso
pt_br: Este email já está em uso

# authEmailInvalidShort
source: Invalid email
es: Correo inválido
pt_br: Email inválido

# authSignupSuccess
source: Account created! Welcome to the Grimoire!
es: ¡Cuenta creada! ¡Bienvenida al Grimorio!
pt_br: Conta criada com sucesso! Bem-vinda ao Grimório!

# authGoogleSignupUnavailable
source: Google sign-up is unavailable right now
es: El registro con Google no está disponible ahora
pt_br: Cadastro com Google não disponível no momento

# authGoogleSignupError
source: Error signing up with Google
es: Error al registrarse con Google
pt_br: Erro no cadastro com Google

# welcomeSubtitle
source: Your magical journey starts here
es: Tu viaje mágico empieza aquí
pt_br: Sua jornada mágica começa aqui

# welcomeFeatureLunar
source: Lunar Calendar
es: Calendario Lunar
pt_br: Calendário Lunar

# welcomeFeatureGrimoire
source: Digital Grimoire
es: Grimorio Digital
pt_br: Grimório Digital

# welcomeFeatureDiaries
source: Magical Diaries
es: Diarios Mágicos
pt_br: Diários Mágicos

# welcomeFeatureAstrology
source: Astrology
es: Astrología
pt_br: Astrologia

# welcomeHaveAccount
source: I already have an account
es: Ya tengo cuenta
pt_br: Já tenho conta

# forgotEmailSent
source: Email Sent!
es: ¡Correo Enviado!
pt_br: Email Enviado!

# forgotEmailSentTo
source: We sent a recovery link to {email}
es: Enviamos un enlace de recuperación a {email}
pt_br: Enviamos um link de recuperação para {email}

# forgotCheckInbox
source: Check your inbox and spam folder
es: Revisa tu bandeja de entrada y spam
pt_br: Verifique sua caixa de entrada e spam

# forgotBackToLogin
source: Back to Login
es: Volver al Inicio de Sesión
pt_br: Voltar ao Login

# forgotResend
source: Didn't receive it? Send again
es: ¿No lo recibiste? Enviar de nuevo
pt_br: Não recebeu? Enviar novamente

# forgotTitle
source: Forgot your password?
es: ¿Olvidaste tu contraseña?
pt_br: Esqueceu a senha?

# forgotSubtitle
source: No problem! Enter your email and we'll send you a link to create a new password
es: ¡No hay problema! Ingresa tu correo y te enviaremos un enlace para crear una nueva contraseña
pt_br: Sem problemas! Digite seu email e enviaremos um link para criar uma nova senha

# forgotSendLink
source: Send Recovery Link
es: Enviar Enlace de Recuperación
pt_br: Enviar Link de Recuperação

# forgotRemembered
source: Remembered your password?
es: ¿Recordaste tu contraseña?
pt_br: Lembrou a senha?

# forgotBackToLoginLower
source: Back to login
es: Volver al inicio de sesión
pt_br: Voltar ao login

# forgotSendError
source: Error sending email
es: Error al enviar el correo
pt_br: Erro ao enviar email

# forgotResendError
source: Error resending email
es: Error al reenviar el correo
pt_br: Erro ao reenviar email

# forgotResendSuccess
source: Email resent successfully!
es: ¡Correo reenviado con éxito!
pt_br: Email reenviado com sucesso!

# forgotResendErrorPrefix
source: Error resending
es: Error al reenviar
pt_br: Erro ao reenviar

# changePasswordTitle
source: Change Password
es: Cambiar Contraseña
pt_br: Alterar Senha

# changePasswordHeader
source: New Password
es: Nueva Contraseña
pt_br: Nova Senha

# changePasswordSubtitle
source: Enter your current password and choose a new one
es: Ingresa tu contraseña actual y elige una nueva
pt_br: Digite sua senha atual e escolha uma nova senha

# changePasswordCurrentLabel
source: Current Password
es: Contraseña Actual
pt_br: Senha Atual

# changePasswordCurrentRequired
source: Please enter your current password
es: Por favor, ingresa tu contraseña actual
pt_br: Por favor, insira sua senha atual

# changePasswordNewLabel
source: New Password
es: Nueva Contraseña
pt_br: Nova Senha

# changePasswordNewRequired
source: Please enter a new password
es: Por favor, ingresa una nueva contraseña
pt_br: Por favor, insira uma nova senha

# changePasswordMustDiffer
source: The new password must be different from the current one
es: La nueva contraseña debe ser diferente de la actual
pt_br: A nova senha deve ser diferente da atual

# changePasswordConfirmLabel
source: Confirm New Password
es: Confirmar Nueva Contraseña
pt_br: Confirmar Nova Senha

# changePasswordConfirmHint
source: Type the new password again
es: Escribe la nueva contraseña de nuevo
pt_br: Digite a nova senha novamente

# changePasswordConfirmRequired
source: Please confirm your new password
es: Por favor, confirma tu nueva contraseña
pt_br: Por favor, confirme sua nova senha

# changePasswordError
source: Error changing password
es: Error al cambiar la contraseña
pt_br: Erro ao alterar senha

# changePasswordSuccess
source: Password changed successfully!
es: ¡Contraseña cambiada con éxito!
pt_br: Senha alterada com sucesso!

# changePasswordWrongCurrent
source: Current password is incorrect
es: Contraseña actual incorrecta
pt_br: Senha atual incorreta

# profileTitle
source: My Profile
es: Mi Perfil
pt_br: Meu Perfil

# profileAnonymous
source: Anonymous Witch
es: Bruja Anónima
pt_br: Bruxa Anônima

# profileEditName
source: Edit Name
es: Editar Nombre
pt_br: Editar Nome

# profileFreePlan
source: Free Plan
es: Plan Gratuito
pt_br: Plano Gratuito

# profilePremiumPlan
source: Premium Plan
es: Plan Premium
pt_br: Plano Premium

# profileFreePlanDesc
source: Some features are limited
es: Algunas funciones son limitadas
pt_br: Algumas funcionalidades são limitadas

# profilePremiumPlanDesc
source: Full access to all features
es: Acceso completo a todas las funciones
pt_br: Acesso completo a todas as funcionalidades

# profileUpgrade
source: Upgrade
es: Mejorar Plan
pt_br: Fazer Upgrade

# profileFreeUsage
source: Free Plan Usage
es: Uso del Plan Gratuito
pt_br: Uso do Plano Gratuito

# profileSpells
source: Spells
es: Hechizos
pt_br: Feitiços

# profileDiaryEntries
source: Diary Entries
es: Entradas de Diario
pt_br: Entradas de Diário

# profileThisMonth
source: this month
es: este mes
pt_br: este mês

# profileMysticAdvisor
source: Mystic Counselor
es: Consejero Místico
pt_br: Conselheiro Místico

# profileToday
source: today
es: hoy
pt_br: hoje

# profileEditProfile
source: Edit Profile
es: Editar Perfil
pt_br: Editar Perfil

# profileManageSubscription
source: Manage Subscription
es: Gestionar Suscripción
pt_br: Gerenciar Assinatura

# profileMagicalStats
source: Magical Statistics
es: Estadísticas Mágicas
pt_br: Estatísticas Mágicas

# profileMagicalJourneys
source: Magical Journeys
es: Viajes Mágicos
pt_br: Jornadas Mágicas

# progressPageTitle
source: Magical Progress
es: Evolución Mágica

# progressTabJourneys
source: Journeys
es: Viajes

# progressTabStats
source: Statistics
es: Estadísticas

# profileNotifications
source: Notifications
es: Notificaciones
pt_br: Notificações

# profileHelpSupport
source: Help & Support
es: Ayuda y Soporte
pt_br: Ajuda & Suporte

# profileAboutApp
source: About the App
es: Sobre la App
pt_br: Sobre o App

# profileLogout
source: Log Out
es: Cerrar Sesión
pt_br: Sair da Conta

# profileLogoutConfirm
source: Are you sure you want to log out? Your local data will be kept
es: ¿Seguro que quieres cerrar sesión? Tus datos locales se mantendrán
pt_br: Tem certeza que deseja sair? Seus dados locais serão mantidos

# profileLogoutAction
source: Log Out
es: Salir
pt_br: Sair

# profileNotificationsSoon
source: Notification settings are coming soon! You'll be able to customize alerts for: • Ritual reminders • Moon phases • Special magical dates
es: ¡La configuración de notificaciones llegará pronto! Podrás personalizar alertas para: • Recordatorios de rituales • Fases de la luna • Fechas mágicas especiales
pt_br: As configurações de notificações estarão disponíveis em breve! Você poderá personalizar alertas para: • Lembretes de rituais • Fases da lua • Datas mágicas especiais

# profileSupportEmail
source: Support Email
es: Correo de Soporte
pt_br: Email de Suporte

# profileFaq
source: Frequently asked questions
es: Preguntas frecuentes
pt_br: Perguntas frequentes

# profilePrivacySafe
source: Your data is safe
es: Tus datos están seguros
pt_br: Seus dados estão seguros

# aboutVersion
source: Version {version} ({build})
es: Versión {version} ({build})
pt_br: Versão {version} ({build})

# aboutDescription
source: Your companion for magical practice, rituals and self-knowledge through astrology and modern witchcraft
es: Tu compañero para prácticas mágicas, rituales y autoconocimiento a través de la astrología y la brujería moderna
pt_br: Seu companheiro para práticas mágicas, rituais e autoconhecimento através da astrologia e bruxaria moderna

# aboutMadeWith
source: Made with 🔮 and ✨
es: Hecho con 🔮 y ✨
pt_br: Desenvolvido com 🔮 e ✨
