Repository: laylamonteiro/witchy-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# advisorPortalClosed
source: The mystic portal is temporarily closed. Try again in a few minutes
es: El portal místico está cerrado temporalmente. Inténtalo de nuevo en unos minutos
pt_br: O portal místico está temporariamente fechado. Tente novamente em alguns minutos

# advisorWisdomTitle
source: The Advisor's Wisdom
es: La Sabiduría del Consejero
pt_br: Sabedoria do Conselheiro

# advisorIntro
source: Ask a question about witchcraft, magic or mysticism, and the advisor will share their ancestral wisdom 🪄
es: Haz una pregunta sobre brujería, magia o misticismo, y el consejero compartirá su sabiduría ancestral 🪄
pt_br: Faça uma pergunta sobre bruxaria, magia ou misticismo, e o conselheiro compartilhará sua sabedoria ancestral 🪄

# advisorQuestionHint
source: E.g.: What's the best moon phase for a protection ritual?
es: Ej.: ¿Cuál es la mejor fase lunar para un ritual de protección?
pt_br: Ex: Qual a melhor fase da lua para um ritual de proteção?

# advisorConsultingStars
source: Consulting the stars...
es: Consultando los astros...
pt_br: Consultando os astros...

# advisorConsult
source: Consult the Advisor
es: Consultar al Consejero
pt_br: Consultar o Conselheiro

# advisorRemainingToday
source: Consultations left today: {used}
es: Consultas restantes hoy: {used}
pt_br: Consultas restantes hoje: {used}

# advisorAnswers
source: The Advisor answers
es: El Consejero responde
pt_br: O Conselheiro responde

# spellGroupProtection
source: Protection & Cleansing
es: Protección y Limpieza
pt_br: Proteção & Limpeza

# spellGroupProtectionSub
source: Defense, banishing and purification
es: Defensa, destierro y purificación
pt_br: Defesa, banimento e purificação

# spellGroupLove
source: Love & Bonds
es: Amor y Lazos
pt_br: Amor & Laços

# spellGroupLoveSub
source: Love, self-esteem and friendship
es: Amor, autoestima y amistad
pt_br: Amor, autoestima e amizade

# spellGroupProsperity
source: Prosperity & Paths
es: Prosperidad y Caminos
pt_br: Prosperidade & Caminhos

# spellGroupProsperitySub
source: Abundance, luck, work and studies
es: Abundancia, suerte, trabajo y estudios
pt_br: Abundância, sorte, trabalho e estudos

# spellGroupDreams
source: Dreams & Visions
es: Sueños y Visiones
pt_br: Sonhos & Visões

# spellGroupDreamsSub
source: Divination, dreams and wisdom
es: Adivinación, sueños y sabiduría
pt_br: Adivinhação, sonhos e sabedoria

# spellGroupEnergy
source: Energy & Healing
es: Energía y Sanación
pt_br: Energia & Cura

# spellGroupEnergySub
source: Vitality, healing and courage
es: Vitalidad, sanación y coraje
pt_br: Vitalidade, cura e coragem

# spellGroupCreation
source: Creation & Word
es: Creación y Palabra
pt_br: Criação & Palavra

# spellGroupCreationSub
source: Creativity and communication
es: Creatividad y comunicación
pt_br: Criatividade e comunicação

# spellGroupHome
source: Home & Everyday
es: Hogar y Cotidiano
pt_br: Lar & Cotidiano

# spellGroupHomeSub
source: House, family and daily life
es: Casa, familia y el día a día
pt_br: Casa, família e o dia a dia

# grimoireSearchSpells
source: Search spells...
es: Buscar hechizos...
pt_br: Buscar feitiços...

# grimoireSearchRecords
source: Search records...
es: Buscar registros...
pt_br: Buscar registros...

# grimoireMySpells
source: My Spells
es: Mis Hechizos
pt_br: Meus Feitiços

# grimoireMySpellsSub
source: Personal creations and records
es: Creaciones y registros personales
pt_br: Criações e registros pessoais

# grimoireNoSpellsFound
source: No spells found 🔍
es: No se encontraron hechizos 🔍
pt_br: Nenhum feitiço encontrado 🔍

# spellNew
source: New Spell
es: Nuevo Hechizo
pt_br: Novo Feitiço

# spellEdit
source: Edit Spell
es: Editar Hechizo
pt_br: Editar Feitiço

# spellNameLabel
source: Spell Name *
es: Nombre del Hechizo *
pt_br: Nome do Feitiço *

# spellNameHint
source: E.g.: Home Protection
es: Ej.: Protección del Hogar
pt_br: Ex: Proteção de Lar

# commonRequired
source: Required field
es: Campo obligatorio
pt_br: Campo obrigatório

# spellPurposeLabel
source: Purpose *
es: Propósito *
pt_br: Propósito *

# spellPurposeHint
source: E.g.: Protection, Self-Love, Prosperity
es: Ej.: Protección, Amor Propio, Prosperidad
pt_br: Ex: Proteção, Amor Próprio, Prosperidade

# spellTypeLabel
source: Spell Type *
es: Tipo de Hechizo *
pt_br: Tipo de Feitiço *

# spellCategoryLabel
source: Category *
es: Categoría *
pt_br: Categoria *

# spellMoonPhaseLabel
source: Moon Phase (Optional)
es: Fase Lunar (Opcional)
pt_br: Fase da Lua (Opcional)

# commonNone
source: None
es: Ninguna
pt_br: Nenhuma

# spellIngredientsLabel
source: Ingredients
es: Ingredientes
pt_br: Ingredientes

# spellIngredientsHint
source: Type one ingredient per line
es: Escribe un ingrediente por línea
pt_br: Digite um ingrediente por linha

# spellHowToLabel
source: How to Perform *
es: Cómo Realizar *
pt_br: Como Realizar *

# spellHowToHint
source: Describe the ritual steps
es: Describe los pasos del ritual
pt_br: Descreva os passos do ritual

# spellDurationLabel
source: Duration (in days)
es: Duración (en días)
pt_br: Duração (em dias)

# spellDurationHint
source: E.g.: 3
es: Ej.: 3
pt_br: Ex: 3

# spellNotesLabel
source: Notes
es: Observaciones
pt_br: Observações

# spellNotesHint
source: Results, sensations, notes...
es: Resultados, sensaciones, anotaciones...
pt_br: Resultados, sensações, anotações...

# spellAdd
source: Add Spell
es: Añadir Hechizo
pt_br: Adicionar Feitiço

# spellFilterByCategory
source: Filter by category
es: Filtrar por categoría
pt_br: Filtrar por categoria

# spellAllCategories
source: All Categories
es: Todas las Categorías
pt_br: Todas Categorias

# spellSourceAll
source: All
es: Todos
pt_br: Todos

# spellSourceMine
source: Mine
es: Míos
pt_br: Meus

# spellSourceAncestral
source: Ancestral
es: Ancestrales
pt_br: Ancestrais

# spellLoading
source: Loading spells...
es: Cargando hechizos...
pt_br: Carregando feitiços...

# spellNoneFound
source: No spells found
es: No se encontraron hechizos
pt_br: Nenhum feitiço encontrado

# spellNoAncestral
source: No ancestral spells available
es: No hay hechizos ancestrales disponibles
pt_br: Nenhum feitiço ancestral disponível

# spellEmptyGrimoire
source: Your grimoire is empty Start by adding your first spell!
es: Tu grimorio está vacío ¡Empieza añadiendo tu primer hechizo!
pt_br: Seu grimório está vazio Comece adicionando seu primeiro feitiço!

# spellMoonPrefix
source: Moon
es: Luna
pt_br: Lua

# spellSavedToGrimoire
source: Spell saved to your grimoire! ✨
es: ¡Hechizo guardado en tu grimorio! ✨
pt_br: Feitiço salvo no seu grimório! ✨

# spellDetails
source: Details
es: Detalles
pt_br: Detalhes

# spellSaveToGrimoire
source: Save to Grimoire
es: Guardar en el Grimorio
pt_br: Salvar no Grimório

# spellRecommendedMoon
source: Recommended Moon Phase
es: Fase Lunar Recomendada
pt_br: Fase Lunar Recomendada

# spellHowTo
source: How to Perform
es: Cómo Realizar
pt_br: Como Realizar

# spellDurationDays
source: Duration: {duration}
es: Duración: {duration}
pt_br: Duração: {duration}

# spellDay
source: day
es: día
pt_br: dia

# spellDays
source: days
es: días
pt_br: dias

# spellCreatedAt
source: Created on: {date}
es: Creado el: {date}
pt_br: Criado em: {date}

# spellUpdatedAt
source: Updated on: {date}
es: Actualizado el: {date}
pt_br: Atualizado em: {date}

# spellDeleteConfirm
source: Do you really want to delete the spell "{name}"?
es: ¿Realmente quieres eliminar el hechizo "{name}"?
pt_br: Deseja realmente excluir o feitiço "{name}"?

# recordsFilterRecords
source: Records
es: Registros

# recordsFilterGrimorioVivo
source: Living Grimoire
es: Grimorio Vivo

# recordsFilterReflections
source: Reflections
es: Reflexiones

# recordsSourceGrimorioVivo
source: Living Grimoire
es: Grimorio Vivo

# recordsSourcePalmistry
source: Palmistry
es: Quiromancia

# recordsSourceRunes
source: Runes
es: Runas

# recordsSourcePendulum
source: Pendulum
es: Péndulo

# recordsSourceOracle
source: Oracle
es: Oráculo

# tarotLessonsTitle
source: Tarot Lessons
es: Lecciones de Tarot

# tarotLessonsSub
source: The full trail in the Living Grimoire, step by step
es: El sendero completo en el Grimorio Vivo, paso a paso

source: Save to Records
es: Guardar en Registros

# recordsSourceReflection
source: Reflection
es: Reflexión

# readingQuestionLabel
source: Question
es: Pregunta

# readingAnswerLabel
source: Answer
es: Respuesta

# runeReversedMark
source: reversed
es: invertida

# recordDetails
source: Record
es: Registro
pt_br: Registro

# recordEditTitle
source: Edit Record
es: Editar Registro
pt_br: Editar Registro

# recordTitleLabel
source: Title *
es: Título *
pt_br: Título *

# recordContentLabel
source: Your page
es: Tu página
pt_br: Sua página

# recordTitleRequired
source: Give your record a title
es: Dale un título al registro
pt_br: Dê um título ao registro

# recordContentRequired
source: Write something before saving
es: Escribe algo antes de guardar
pt_br: Escreva algo antes de salvar

source: Record updated! ✨
es: ¡Registro actualizado! ✨
pt_br: Registro atualizado! ✨

# recordDeleteConfirm
source: Do you really want to delete the record "{name}"?
es: ¿Realmente quieres eliminar el registro "{name}"?
pt_br: Deseja realmente excluir o registro "{name}"?

# aiSpellDescribeFirst
source: Describe your intention first
es: Describe tu intención primero
pt_br: Descreva sua intenção primeiro

# aiSpellDailyLimit
source: You've reached today's consultation limit. Come back tomorrow or go Premium!
es: Alcanzaste el límite diario de consultas. ¡Vuelve mañana o hazte Premium!
pt_br: Você atingiu o limite diário de consultas. Volte amanhã ou seja Premium!

# aiSpellGenericError
source: The advisor couldn't manifest the spell. Please try again later
es: El consejero no pudo manifestar el hechizo. Inténtalo de nuevo más tarde
pt_br: O conselheiro não pôde manifestar o feitiço. Tente novamente mais tarde

# aiSpellDescribeIntention
source: Describe your Intention
es: Describe tu Intención
pt_br: Descreva sua Intenção

# aiSpellIntentionHelp
source: Share what you wish to manifest. The more detail, the more powerful the spell!
es: Comparte lo que deseas manifestar. ¡Cuantos más detalles, más poderoso será el hechizo!
pt_br: Compartilhe o que você deseja manifestar. Quanto mais detalhes, mais poderoso será o feitiço!

# aiSpellIntentionHint
source: E.g.: I want to attract financial prosperity to pay my bills and have more peace of mind
es: Ej.: Quiero atraer prosperidad financiera para pagar mis cuentas y tener más tranquilidad
pt_br: Ex: Quero atrair prosperidade financeira para pagar minhas contas e ter mais tranquilidade

# aiSpellManifesting
source: Manifesting...
es: Manifestando...
pt_br: Manifestando...

# aiSpellManifest
source: Manifest Spell ✨
es: Manifestar Hechizo ✨
pt_br: Manifestar Feitiço ✨

# aiSpellSeeDetails
source: See Details
es: Ver Detalles
pt_br: Ver Detalhes

# learnLessonN
source: Lesson {number} — {title}
es: Lección {number} — {title}
pt_br: Lição {number} — {title}

# learnPageWritten
source: Page written: "{title}"
es: Página escrita: "{title}"
pt_br: Página escrita: "{title}"

# learnPremiumLesson
source: Premium Lesson
es: Lección Premium
pt_br: Lição Premium

# learnCreatesPage
source: Creates the page: "{title}"
es: Crea la página: "{title}"
pt_br: Cria a página: "{title}"

# learnToFill
source: (to fill in)
es: (por completar)
pt_br: (a preencher)

# learnPageNote
source: Living Grimoire page — {trail} · {lesson}
es: Página del Grimorio Vivo — {trail} · {lesson}
pt_br: Página do Grimório Vivo — {trail} · {lesson}

# learnTrailBound
source: Trail Bound!
es: ¡Ruta Encuadernada!
pt_br: Trilha Encadernada!

# learnPageDone
source: Page written!
es: ¡Página escrita!
pt_br: Página escrita!

# learnChapterBound
source: The chapter "{title}" is now a bound book in your grimoire — written by you
es: El capítulo "{title}" ahora es un libro encuadernado en tu grimorio — escrito por ti
pt_br: O capítulo "{title}" agora é um livro encadernado no seu grimório — escrito por você

# learnNewTitle
source: New title
es: Nuevo título
pt_br: Novo título

# learnSoBeIt
source: So be it ✨
es: Que así sea ✨
pt_br: Que assim seja ✨

# learnPracticeGoal
source: Goal
es: Objetivo
pt_br: Objetivo

# learnPracticeHow
source: How to do it
es: Cómo hacerlo
pt_br: Como fazer

# learnPracticeThen
source: After the practice
es: Después de la práctica
pt_br: Depois da prática

# learnStepTeaching
source: 📜 Teaching
es: 📜 Enseñanza
pt_br: 📜 Ensino

# learnStepPractice
source: 🕯️ Practice
es: 🕯️ Práctica
pt_br: 🕯️ Prática

# learnStepPage
source: ✍️ The Page
es: ✍️ La Página
pt_br: ✍️ A Página

# learnGoToPractice
source: Go to practice
es: Ir a la práctica
pt_br: Ir para a prática

# learnDidPractice
source: I did the practice (or will do it today)
es: Hice la práctica (o la haré hoy)
pt_br: Fiz a prática (ou vou fazer hoje)

# learnWriteMyPage
source: Write my page
es: Escribir mi página
pt_br: Escrever minha página

# learnAnswerHelp
source: Answer in your own words — the app assembles the page and keeps it in My Grimoire. It's yours forever
es: Responde con tus palabras — la app arma la página y la guarda en Mi Grimorio. Es tuya para siempre
pt_br: Responda com as suas palavras — o app monta a página e guarda no Meu Grimório. Ela é sua para sempre

# learnPageTitleLabel
source: Page title
es: Título de la página
pt_br: Título da página

# learnWriteHere
source: Write here…
es: Escribe aquí…
pt_br: Escreva aqui…

# learnSealPage
source: Seal page into the grimoire
es: Sellar página en el grimorio
pt_br: Selar página no grimório

# learnHomeTitle
source: Learn by writing your grimoire
es: Aprende escribiendo tu grimorio
pt_br: Aprenda escrevendo o seu grimório

# learnHomeSubtitle
source: Each lesson ends with a page you create in My Grimoire. When you complete a trail, the chapter is yours — written in your own hand
es: Cada lección termina con una página creada por ti en Mi Grimorio. Al completar una ruta, el capítulo es tuyo — escrito de tu puño y letra
pt_br: Cada lição termina com uma página criada por você no Meu Grimório. Ao completar uma trilha, o capítulo é seu — escrito de próprio punho

# learnMaxTitle
source: Highest title reached ✨
es: Título máximo alcanzado ✨
pt_br: Título máximo alcançado ✨

# learnNextTitle
source: {pages} pages written · next title: {title} ({xp} XP)
es: {pages} páginas escritas · próximo título: {title} ({xp} XP)
pt_br: {pages} páginas escritas · próximo título: {title} ({xp} XP)

# learnBoundShort
source: Bound!
es: ¡Encuadernada!
pt_br: Encadernada!

# learnPagesProgress
source: {done}/{total} pages
es: {done}/{total} páginas
pt_br: {done}/{total} páginas

# learnBoundVolume
source: 📕 Bound volume — {count} pages written by you
es: 📕 Volumen encuadernado — {count} páginas escritas por ti
pt_br: 📕 Volume encadernado — {count} páginas escritas por você

# oracleDailyLimit
source: You've reached today's reading limit. Come back tomorrow or go Premium!
es: Alcanzaste el límite diario de lecturas. ¡Vuelve mañana o hazte Premium!
pt_br: Você atingiu o limite diário de leituras. Volte amanhã ou seja Premium!

# oracleTitle
source: Oracle Cards
es: Cartas del Oráculo
pt_br: Cartas do Oráculo

# oracleSubtitle
source: Receive guidance and messages from the universe
es: Recibe orientación y mensajes del universo
pt_br: Receba orientação e mensagens do universo

# oracleDrawing
source: Drawing cards...
es: Sacando cartas...
pt_br: Tirando cartas...

# oracleDraw
source: Draw Cards
es: Sacar Cartas
pt_br: Tirar Cartas

# oracleRemainingToday
source: Readings left today: {used}
es: Lecturas restantes hoy: {used}
pt_br: Leituras restantes hoje: {used}

# oracleNewReading
source: New Reading
es: Nueva Lectura
pt_br: Nova Leitura

# oracleYourReading
source: Your Reading
es: Tu Lectura
pt_br: Sua Leitura

# pendulumUsedAll
source: You've used your 3 consultations today. Come back tomorrow!
es: Ya usaste tus 3 consultas de hoy. ¡Vuelve mañana!
pt_br: Você já usou suas 3 consultas de hoje. Volte amanhã!

# pendulumAskFirst
source: Ask a question first
es: Haz una pregunta primero
pt_br: Faça uma pergunta primeiro

# pendulumTitle
source: Pendulum
es: Péndulo
pt_br: Pêndulo

# pendulumConsult
source: Consult the Pendulum
es: Consultar el Péndulo
pt_br: Consultar o Pêndulo

# pendulumIntro
source: Ask yes-or-no questions. Focus and trust the answer
es: Haz preguntas de sí o no. Concéntrate y confía en la respuesta
pt_br: Faça perguntas de sim ou não. Concentre-se e confie na resposta

# pendulumUnlimitedAdmin
source: Unlimited consultations (Admin)
es: Consultas ilimitadas (Admin)
pt_br: Consultas ilimitadas (Admin)

# pendulumUsedComeBack
source: Consultations used ({used}/{total}) - come back tomorrow
es: Consultas usadas ({used}/{total}) - vuelve mañana
pt_br: Consultas usadas ({used}/{total}) - volte amanhã

# pendulumYourQuestion
source: Your Question
es: Tu Pregunta
pt_br: Sua Pergunta

# pendulumQuestionHint
source: E.g.: Should I take that job?
es: Ej.: ¿Debo aceptar ese empleo?
pt_br: Ex: Devo aceitar aquele emprego?

# pendulumAsking
source: Consulting...
es: Consultando...
pt_br: Consultando...

# pendulumAsk
source: Ask
es: Preguntar
pt_br: Perguntar

# pendulumNewConsult
source: New Consultation
es: Nueva Consulta
pt_br: Nova Consulta

# pendulumYes
source: YES
es: SÍ
pt_br: SIM

# pendulumMaybe
source: MAYBE
es: TAL VEZ
pt_br: TALVEZ

# runesNoQuestion
source: No question
es: Sin pregunta
pt_br: Sem pergunta

# runesReadingTitle
source: Rune Reading
es: Lectura de Runas
pt_br: Leitura de Runas

# runesReadingIntro
source: Runes are symbols of the Norse runic alphabet used for divination. Each rune can appear upright or reversed (when applicable), changing its meaning
es: Las runas son símbolos del alfabeto rúnico nórdico usado para adivinación. Cada runa puede aparecer en posición normal o invertida (cuando aplica), cambiando su significado
pt_br: As runas são símbolos do alfabeto rúnico nórdico usado para adivinhação. Cada runa pode aparecer em posição normal ou invertida (quando aplicável), mudando seu significado

# runesReversedNote
source: Reversed Runes: When a rune appears upside down, it usually points to blocks or challenging aspects of the original meaning
es: Runas Invertidas: Cuando una runa aparece boca abajo, suele indicar bloqueos o aspectos desafiantes del significado original
pt_br: Runas Invertidas: Quando uma runa aparece de cabeça para baixo, geralmente indica bloqueios ou aspectos desafiadores do significado original

# runesChooseLayout
source: Choose a Layout
es: Elige un Diseño
pt_br: Escolha um Layout

# runesQuestionOptional
source: Your Question (optional)
es: Tu Pregunta (opcional)
pt_br: Sua Pergunta (opcional)

# runesQuestionHint
source: What should the runes reveal?
es: ¿Qué deben revelar las runas?
pt_br: O que as runas devem revelar?

# runesDrawing
source: Drawing runes...
es: Sacando runas...
pt_br: Tirando runas...

# runesDraw
source: Draw Runes
es: Sacar Runas
pt_br: Tirar Runas

# runesReversed
source: Reversed
es: Invertida
pt_br: Invertida

# runesListTitle
source: Runes
es: Runas
pt_br: Runas

# runesAbout
source: About the Runes
es: Sobre las Runas
pt_br: Sobre as Runas

# runesAboutText
source: Runes are an ancient alphabet used by Germanic and Norse peoples. Beyond writing, each rune carries deep symbolic meanings and can be used for reflection, self-knowledge and oracular reading
es: Las runas son un alfabeto antiguo usado por los pueblos germánicos y nórdicos. Además de escritura, cada runa lleva significados simbólicos profundos y puede usarse para reflexión, autoconocimiento y lectura oracular
pt_br: As runas são um alfabeto antigo usado pelos povos germânicos e nórdicos. Além de escrita, cada runa carrega significados simbólicos profundos e pode ser usada para reflexão, autoconhecimento e leitura oracular

# runesExplore
source: Explore the 24 runes of the Elder Futhark below. Tap each one to learn its meaning
es: Explora las 24 runas del Futhark Antiguo abajo. Toca cada una para conocer su significado
pt_br: Explore as 24 runas do Futhark Antigo abaixo. Toque em cada uma para conhecer seu significado

# runesElderFuthark
source: Elder Futhark
es: Futhark Antiguo
pt_br: Futhark Antigo

# runesKeywords
source: Keywords
es: Palabras clave
pt_br: Palavras-chave

# runesMeaning
source: Meaning
es: Significado
pt_br: Significado

# runesRemember
source: Remember: runes are tools for reflection and self-knowledge. Use them as a starting point to explore your own perceptions and intuitions
es: Recuerda: las runas son herramientas de reflexión y autoconocimiento. Úsalas como punto de partida para explorar tus propias percepciones e intuiciones
pt_br: Lembre-se: as runas são ferramentas de reflexão e autoconhecimento. Use-as como um ponto de partida para explorar suas próprias percepções e intuições

# astroMysticTitle
source: Mystic Astrology
es: Astrología Mística
pt_br: Astrologia Mística

# astroMysticSubtitle
source: Your birth chart and personalized magical profile
es: Tu carta astral y perfil mágico personalizado
pt_br: Descubra seu mapa astral e perfil mágico personalizado

# astroZodiacSigns
source: Zodiac Signs
es: Signos del Zodíaco
pt_br: Signos do Zodíaco

# astroZodiacSignsDesc
source: Get to know the 12 signs and their magical meanings
es: Conoce los 12 signos y sus significados mágicos
pt_br: Conheça os 12 signos e seus significados mágicos

# astroBirthChart
source: Birth Chart
es: Carta Astral
pt_br: Mapa Astral

# astroSeeChart
source: See your full birth chart
es: Ver tu carta astral completa
pt_br: Ver seu mapa astral completo

# astroCreateChart
source: Create your birth chart
es: Crear tu carta astral
pt_br: Criar seu mapa astral

# astroMagicMirror
source: Magic mirror
es: Espejo mágico
pt_br: Espelho mágico

# astroMagicalProfile
source: Magical Profile
es: Perfil Mágico
pt_br: Perfil Mágico

# astroMagicalProfileDesc
source: Astrological interpretation for witchcraft
es: Interpretación astrológica para brujería
pt_br: Interpretação astrológica para bruxaria

# astroDailyWeather
source: Daily Magic Weather
es: Clima Mágico Diario
pt_br: Clima Mágico Diário

# astroDailyWeatherDesc
source: Planetary transits and the day's energy
es: Tránsitos planetarios y la energía del día
pt_br: Trânsitos planetários e energia do dia

# astroSuggestions
source: Personalized Suggestions
es: Sugerencias Personalizadas
pt_br: Sugestões Personalizadas

# astroSuggestionsDesc
source: Practices based on your transits
es: Prácticas basadas en tus tránsitos
pt_br: Práticas baseadas nos seus trânsitos

# astroRecalculate
source: Recalculate Chart
es: Recalcular Carta
pt_br: Recalcular Mapa

# astroRecalculateDesc
source: Create a new birth chart
es: Crear una nueva carta astral
pt_br: Criar novo mapa astral

# astroAbout
source: About Astrology
es: Sobre la Astrología
pt_br: Sobre a Astrologia

# astroAboutText
source: Your birth chart is calculated from the position of the planets at the time and place of your birth. The magical profile interprets those positions specifically for witchcraft practice
es: Tu carta astral se calcula según la posición de los planetas en el momento y lugar de tu nacimiento. El perfil mágico interpreta esas posiciones de forma específica para prácticas de brujería
pt_br: Seu mapa astral é calculado com base na posição dos planetas no momento e local do seu nascimento. O perfil mágico interpreta essas posições de forma específica para práticas de bruxaria

# astroHaveOnHand
source: For best results, have on hand:
es: Para mejores resultados, ten a mano:
pt_br: Para melhores resultados, tenha em mãos:

# astroBirthDate
source: Birth date
es: Fecha de nacimiento
pt_br: Data de nascimento

# astroBirthTime
source: Exact birth time
es: Hora exacta de nacimiento
pt_br: Hora exata de nascimento
