Repository: laylamonteiro/witchy-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# dreamPremiumOnly
source: Personalized dream interpretation is exclusive to the Premium plan
es: La interpretación personalizada de sueños es exclusiva del plan Premium
pt_br: A interpretação personalizada de sonhos é exclusiva do plano Premium

# dreamTellYourDream
source: Tell your dream
es: Cuenta tu sueño
pt_br: Conte seu sonho

# dreamTellHelp
source: Describe it in as much detail as possible: places, people, symbols, sensations and anything else you remember
es: Descríbelo con el mayor detalle posible: lugares, personas, símbolos, sensaciones y todo lo que recuerdes
pt_br: Descreva com o máximo de detalhes: lugares, pessoas, símbolos, sensações e o que mais lembrar

# dreamTextHint
source: I was in a forest and…
es: Estaba en un bosque y…
pt_br: Eu estava em uma floresta e…

# dreamFeelingOptional
source: How did you feel when you woke up? (optional)
es: ¿Cómo te sentiste al despertar? (opcional)
pt_br: Como você se sentiu ao acordar? (opcional)

# dreamInterpreting
source: Interpreting…
es: Interpretando…
pt_br: Interpretando…

# dreamInterpretAgain
source: Interpret again
es: Interpretar de nuevo
pt_br: Interpretar novamente

# dreamInterpretationLabel
source: Interpretation
es: Interpretación
pt_br: Interpretação

# dreamSaveToDiary
source: Save to Dream Diary
es: Guardar en el Diario de Sueños
pt_br: Salvar no Diário de Sonhos

# dreamDateLabel
source: Dream date
es: Fecha del sueño
pt_br: Data do sonho

# dreamNotesOptional
source: Notes (optional)
es: Observaciones (opcional)
pt_br: Observações (opcional)

# dreamSavedShort
source: Saved to Diary
es: Guardado en el Diario
pt_br: Salvo no Diário

# tarotTabDraw
source: Reading
es: Tirada
pt_br: Tiragem

# tarotTabLearn
source: Learn
es: Aprender
pt_br: Aprender

# tarotDailyCard
source: Card of the Day
es: Carta del Día
pt_br: Carta do Dia

# tarotThreeCards
source: Three Cards
es: Tres Cartas
pt_br: Três Cartas

# tarotCross
source: Five-Card Cross
es: Cruz de Cinco
pt_br: Cruz de Cinco

# tarotDailyDesc
source: The energy accompanying your day
es: La energía que acompaña tu día
pt_br: A energia que acompanha o seu dia

# tarotThreeDesc
source: Past · Present · Future
es: Pasado · Presente · Futuro
pt_br: Passado · Presente · Futuro

# tarotCrossDesc
source: Situation, challenge, root, advice and tendency
es: Situación, desafío, raíz, consejo y tendencia
pt_br: Situação, desafio, raiz, conselho e tendência

# tarotPosPast
source: Past
es: Pasado
pt_br: Passado

# tarotPosPresent
source: Present
es: Presente
pt_br: Presente

# tarotPosFuture
source: Future
es: Futuro
pt_br: Futuro

# tarotPosSituation
source: Situation
es: Situación
pt_br: Situação

# tarotPosChallenge
source: Challenge
es: Desafío
pt_br: Desafio

# tarotPosRoot
source: Root
es: Raíz
pt_br: Raiz

# tarotPosAdvice
source: Advice
es: Consejo
pt_br: Conselho

# tarotPosTendency
source: Tendency
es: Tendencia
pt_br: Tendência

# tarotFreeLimitReached
source: You've already done your free reading today. Go Premium for unlimited readings!
es: Ya hiciste tu tirada gratuita de hoy. ¡Hazte Premium para tiradas ilimitadas!
pt_br: Você já fez sua tiragem gratuita hoje. Assine Premium para tiragens ilimitadas!

# tarotSpreadLabel
source: Spread
es: Tirada
pt_br: Tiragem

# tarotReversed
source: reversed
es: invertida
pt_br: invertida

# tarotBreathe
source: Take a deep breath, think of your question and choose a spread
es: Respira hondo, piensa en tu pregunta y elige una tirada
pt_br: Respire fundo, pense na sua pergunta e escolha a tiragem

# tarotNewSpread
source: New reading
es: Nueva tirada
pt_br: Nova tiragem

# tarotConsultingCards
source: Consulting the cards…
es: Consultando las cartas…
pt_br: Consultando as cartas…

# tarotAdvisorInterpretation
source: Mystic Counselor's Interpretation
es: Interpretación del Consejero Místico
pt_br: Interpretação do Conselheiro Místico

# tarotBestCombo
source: Best combo
es: Mejor combo
pt_br: Melhor combo

# tarotDayStreak
source: Day streak
es: Días seguidos
pt_br: Dias seguidos

# tarotAccuracy
source: Accuracy
es: Precisión
pt_br: Precisão

# tarotAnsweredOf
source: {answered} answered · {total} cards in the deck
es: {answered} respondidas · {total} cartas en el mazo
pt_br: {answered} respondidas · {total} cartas no baralho

# tarotQuizTitle
source: Test what you know
es: Pon a prueba lo que sabes
pt_br: Teste o que você sabe

# tarotQuizDesc
source: A session of shuffled questions about card meanings. Consecutive correct answers build a combo — come back every day to keep your streak
es: Una sesión de preguntas mezcladas sobre los significados de las cartas. Los aciertos consecutivos forman combo — vuelve cada día para mantener la racha
pt_br: Uma sessão com perguntas embaralhadas sobre os significados das cartas. Acertos consecutivos formam combo — volte todos os dias para manter a sequência

# tarotQuizStart
source: 10-question session
es: Sesión de 10 preguntas
pt_br: Sessão de 10 perguntas

# tarotQuizBrilliant
source: Brilliant! ✨
es: ¡Brillante! ✨
pt_br: Brilhante! ✨

# tarotQuizDone
source: Session complete 🌙
es: Sesión completada 🌙
pt_br: Sessão concluída 🌙

# tarotQuizScore
source: You got {correct} out of {total}
es: Acertaste {correct} de {total}
pt_br: Você acertou {correct} de {total}

# tarotQuizPraise
source: The cards recognize your dedication
es: Las cartas reconocen tu dedicación
pt_br: As cartas reconhecem sua dedicação

# tarotQuizEncourage
source: Keep practicing — each session deepens your reading
es: Sigue practicando — cada sesión profundiza la lectura
pt_br: Continue praticando — cada sessão aprofunda a leitura

# tarotQuizFinish
source: Finish
es: Concluir
pt_br: Concluir

# tarotQuizQuestion
source: What does {card} represent?
es: ¿Qué representa {card}?
pt_br: O que representa {card}?

# palmImageTooLarge
source: The image is too large. Try less zoom or another photo
es: La imagen es demasiado grande. Prueba con menos zoom u otra foto
pt_br: A imagem ficou grande demais. Tente com menos zoom ou outra foto

# palmRateLimit
source: Too many readings in a short time. Please wait a moment and send the photo again
es: Demasiadas lecturas en poco tiempo. Espera unos instantes y envía la foto de nuevo
pt_br: Muitas leituras em pouco tempo. Aguarde alguns instantes e envie a foto novamente

# aiVisionRateLimit
source: Too many requests right now — wait a moment and try again
es: Demasiadas consultas ahora — espera unos instantes e inténtalo de nuevo

# palmDailyLimitReached
source: You've used your palm readings for today. Come back tomorrow for more ✨
es: Ya hiciste tus lecturas de manos de hoy. Vuelve mañana para más ✨
pt_br: Você já fez suas leituras de mãos de hoje. Volte amanhã para mais ✨

# palmRemainingToday
source: Readings left today
es: Lecturas restantes hoy
pt_br: Leituras restantes hoje

# palmImageTooSmall
source: The image looks too small or dark to read. Photograph your palm well lit, filling the screen
es: La imagen parece demasiado pequeña u oscura para leerla. Fotografía la palma bien iluminada, llenando la pantalla
pt_br: A imagem parece pequena ou escura demais para leitura. Fotografe a palma bem iluminada, preenchendo a tela

# palmReadingHeader
source: Palm Reading
es: Lectura de Manos
pt_br: Leitura de Mãos

# palmSavedToRecords
source: Reading saved to your Records! ✨
es: ¡Lectura guardada en tus Registros! ✨

# palmistryTitle
source: Palmistry
es: Quiromancia
pt_br: Quiromancia

# palmPremiumOnly
source: Palm reading is exclusive to the Premium plan
es: La lectura de manos es exclusiva del plan Premium
pt_br: A leitura de mãos é exclusiva do plano Premium

# palmHowTo
source: 🖐️ How to photograph
es: 🖐️ Cómo fotografiar
pt_br: 🖐️ Como fotografar

# palmTip1
source: Dominant hand's palm open and relaxed
es: Palma de la mano dominante abierta y relajada
pt_br: Palma da mão dominante aberta e relaxada

# palmTip2
source: Natural light, no harsh shadows over the lines
es: Luz natural, sin sombras fuertes sobre las líneas
pt_br: Luz natural, sem sombras fortes sobre as linhas

# palmTip3
source: The palm should fill almost the whole photo
es: La palma debe llenar casi toda la foto
pt_br: A palma deve preencher quase toda a foto

# palmTip4
source: Avoid shaky or blurry photos
es: Evita fotos movidas o desenfocadas
pt_br: Evite fotos tremidas ou desfocadas

# palmPrivacyNote
source: Privacy: the photo is processed on the spot and discarded — it is not saved on the device or on servers
es: Privacidad: la foto se procesa al momento y se descarta — no se guarda en el dispositivo ni en servidores
pt_br: Privacidade: a foto é processada na hora e descartada — não fica salva no aparelho nem em servidores

# palmCamera
source: Camera
es: Cámara
pt_br: Câmera

# palmGallery
source: Gallery
es: Galería
pt_br: Galeria

# palmReadingLines
source: Reading the lines of your hand…
es: Leyendo las líneas de tu mano…
pt_br: Lendo as linhas da sua mão…

# palmYourReading
source: ✨ Your Reading
es: ✨ Tu Lectura
pt_br: ✨ Sua Leitura

# palmDisclaimer
source: Symbolic reading for reflection — it does not replace medical, psychological or professional guidance
es: Lectura simbólica para reflexionar — no sustituye la orientación médica, psicológica o profesional
pt_br: Leitura simbólica para reflexão — não substitui orientação médica, psicológica ou profissional

# palmSavedShort
source: Saved to Records
es: Guardada en Registros
pt_br: Salva nas Reflexões

# palmSaveReading
source: Save reading
es: Guardar lectura
pt_br: Salvar leitura

# numMagicOfNumbers
source: The Magic of Numbers
es: La Magia de los Números
pt_br: A Magia dos Números

# numIntro
source: Explore the numbers vibrating in your life: your birth profile, the meaning of any number, mirror hours and the sequences that keep appearing
es: Explora los números que vibran en tu vida: tu perfil de nacimiento, el significado de cualquier número, las horas espejo y las secuencias que insisten en aparecer
pt_br: Explore os números que vibram na sua vida: seu perfil de nascimento, o significado de qualquer número, as horas espelho e as sequências que insistem em aparecer

# numPersonalProfile
source: Personal Profile
es: Perfil Personal
pt_br: Perfil Pessoal

# numPersonalProfileDesc
source: Your 5 key numbers from your name and birth date
es: Tus 5 números clave a partir del nombre y la fecha de nacimiento
pt_br: Seus 5 números-chave a partir do nome e da data de nascimento

# numLookupTitle
source: Look Up a Number
es: Consultar un Número
pt_br: Consultar um Número

# numLookupDesc
source: Does a number follow you? Discover its vibration
es: ¿Un número te acompaña? Descubre su vibración
pt_br: Um número te acompanha? Descubra o que ele vibra

# numMirrorHours
source: Mirror Hours
es: Horas Espejo
pt_br: Horas Espelho

# numMirrorHoursDesc
source: The message of double hours: 11:11, 22:22 and beyond
es: El mensaje de las horas dobles: 11:11, 22:22 y más
pt_br: O recado das horas duplas: 11:11, 22:22 e além

# numSequences
source: Repeating Sequences
es: Secuencias Repetidas
pt_br: Sequências Repetidas

# numSequencesDesc
source: The meaning of patterns like 333, 1010 and 1234
es: El significado de patrones como 333, 1010 y 1234
pt_br: O significado de padrões como 333, 1010 e 1234

# numWhichNumber
source: Which number follows you?
es: ¿Qué número te acompaña?
pt_br: Que número te acompanha?

# numLookupHelp
source: Plates, dates, doors, receipts… type the number and see its numerological essence
es: Placas, fechas, puertas, recibos… escribe el número y ve su esencia numerológica
pt_br: Placas, datas, portas, recibos… digite o número e veja sua essência numerológica

# numLookupHint
source: E.g.: 713
es: Ej.: 713
pt_br: Ex.: 713

# numSee
source: See
es: Ver
pt_br: Ver

# numReducesTo
source: {original} reduces to {result}
es: {original} se reduce a {result}
pt_br: {original} reduz para {result}

# numMirrorIntro
source: Did you glance at the clock exactly at a double hour? Each mirror carries a numeric vibration. Tap to see the message
es: ¿Miraste el reloj justo en una hora doble? Cada espejo lleva una vibración numérica. Toca para ver el mensaje
pt_br: Olhou o relógio exatamente numa hora dupla? Cada espelho carrega uma vibração numérica. Toque para ver o recado

# numVibrationOf
source: Vibration of number {number}
es: Vibración del número {number}
pt_br: Vibração do número {number}

# numMirrorMessage
source: Message of mirror {label}
es: Mensaje del espejo {label}
pt_br: Recado do espelho {label}

# numSequencesIntro
source: That number showing up everywhere may be a pattern asking for attention. The classics:
es: Ese número que aparece en todas partes puede ser un patrón pidiendo atención. Los clásicos:
pt_br: Aquele número que aparece em todo lugar pode ser um padrão pedindo atenção. Os clássicos:

# numVibratesIn
source: vibrates in {number}
es: vibra en el {number}
pt_br: vibra no {number}

# numFillNameAndDate
source: Enter your full name and birth date
es: Ingresa el nombre completo y la fecha de nacimiento
pt_br: Informe o nome completo e a data de nascimento

# numDailyLimit
source: Daily limit reached. Go Premium for unlimited readings
es: Límite diario alcanzado. Hazte Premium para consultas ilimitadas
pt_br: Limite diário atingido. Assine Premium para consultas ilimitadas

# numYourBirthData
source: Your birth data
es: Tus datos de nacimiento
pt_br: Seus dados de nascimento

# numBirthNameHelp
source: Use your full birth name — it carries your original numerological signature
es: Usa el nombre completo de nacimiento — es el que lleva la firma numerológica original
pt_br: Use o nome completo de nascimento — é ele que carrega a assinatura numerológica original

# numFullName
source: Full name
es: Nombre completo
pt_br: Nome completo

# numChooseBirthDate
source: Choose birth date
es: Elegir fecha de nacimiento
pt_br: Escolher data de nascimento

# numBirthPrefix
source: Birth
es: Nacimiento
pt_br: Nascimento

# numCalculate
source: Calculate my numbers
es: Calcular mis números
pt_br: Calcular meus números

# numSynthesisQuestion
source: Want a synthesis of how these numbers talk to each other?
es: ¿Quieres una síntesis de cómo estos números dialogan entre sí?
pt_br: Quer uma síntese de como esses números conversam entre si?

# numWeavingSynthesis
source: Weaving the synthesis…
es: Tejiendo la síntesis…
pt_br: Tecendo a síntese…

# numAdvisorExplanation
source: Mystic Counselor's Explanation
es: Explicación del Consejero Místico
pt_br: Explicação do Conselheiro Místico

# sigilCreateTitle
source: Create Sigil
es: Crear Sigilo
pt_br: Criar Sigilo

# sigilWhatIs
source: What is a Sigil?
es: ¿Qué es un Sigilo?
pt_br: O que é um Sigilo?

# sigilWhatIsDesc
source: Sigils are magical symbols created to manifest intentions. By turning words into abstract symbols, you create an energetic mark that carries the power of your will without revealing your intention to others
es: Los sigilos son símbolos mágicos creados para manifestar intenciones. Al transformar palabras en símbolos abstractos, creas una marca energética que lleva el poder de tu voluntad sin revelar tu intención a otras personas
pt_br: Sigilos são símbolos mágicos criados para manifestar intenções. Ao transformar palavras em símbolos abstratos, você cria uma marca energética que carrega o poder da sua vontade, sem revelar sua intenção para outras pessoas

# sigilHowIntro
source: Set your intention, choose a word that represents it, and the app will automatically create your unique sigil
es: Define tu intención, elige una palabra que la represente, y la app creará automáticamente tu sigilo único
pt_br: Defina sua intenção, escolha uma palavra que a represente, e o app criará automaticamente seu sigilo único

# sigilSetIntention
source: Set your Intention
es: Define tu Intención
pt_br: Defina sua Intenção

# sigilIntentionWord
source: Your intention word
es: Tu palabra de intención
pt_br: Sua palavra de intenção

# sigilTypeWord
source: Type a word...
es: Escribe una palabra...
pt_br: Digite uma palavra...

# sigilOneWordWarning
source: ⚠️ Use only ONE word, no spaces
es: ⚠️ Usa solo UNA palabra, sin espacios
pt_br: ⚠️ Use apenas UMA palavra, sem espaços

# sigilExamplesHeader
source: 💡 Example words
es: 💡 Ejemplos de palabras
pt_br: 💡 Exemplos de palavras

# sigilExample1
source: Prosperity
es: Prosperidad
pt_br: Prosperidade

# sigilExample2
source: Protection
es: Protección
pt_br: Proteção

# sigilExample3
source: Healing
es: Sanación
pt_br: Cura

# sigilExample4
source: Confidence
es: Confianza
pt_br: Confiança

# sigilExample5
source: Intuition
es: Intuición
pt_br: Intuição

# sigilWordTip
source: Tip: Choose positive, specific words that resonate with you
es: Consejo: Elige palabras positivas y específicas que resuenen contigo
pt_br: Dica: Escolha palavras positivas e específicas que ressoem com você

# commonContinue
source: Continue
es: Continuar
pt_br: Continuar

# sigilMagicLetters
source: Magic Letters
es: Letras Mágicas
pt_br: Letras Mágicas

# sigilYourLetters
source: Your Sigil's Letters
es: Las Letras de tu Sigilo
pt_br: Letras do seu Sigilo

# sigilEssence
source: The magical essence of your intention
es: La esencia mágica de tu intención
pt_br: A essência mágica da sua intenção

# sigilYourIntention
source: Your intention:
es: Tu intención:
pt_br: Sua intenção:

# sigilTransformedInto
source: Transformed into:
es: Transformada en:
pt_br: Transformada em:

# sigilWhatHappened
source: What happened?
es: ¿Qué pasó?
pt_br: O que aconteceu?

# sigilSimplified
source: Your word was simplified following sigil tradition:
es: Tu palabra fue simplificada siguiendo la tradición de los sigilos:
pt_br: Sua palavra foi simplificada seguindo a tradição dos sigilos:

# sigilStepAccents
source: 1. Accents were normalized
es: 1. Se normalizaron los acentos
pt_br: 1. Acentos foram normalizados

# sigilStepSpaces
source: 2. Spaces and symbols were removed
es: 2. Se eliminaron espacios y símbolos
pt_br: 2. Espaços e símbolos foram removidos

# sigilStepDupes
source: 3. Duplicate letters were removed (only the first occurrence is kept)
es: 3. Se eliminaron las letras duplicadas (solo se mantiene la primera aparición)
pt_br: 3. Letras duplicadas foram eliminadas (mantém apenas a primeira ocorrência)

# sigilWheelNote
source: This simplified sequence will be connected on the Witches' Wheel to form your sigil's magical symbol
es: Esta secuencia simplificada se conectará en la Rueda de las Brujas para formar el símbolo mágico de tu sigilo
pt_br: Esta sequência simplificada será conectada na Roda das Bruxas para formar o símbolo mágico do seu sigilo

# sigilSeeDrawing
source: See Sigil Drawing
es: Ver Dibujo del Sigilo
pt_br: Ver Desenho do Sigilo

# sigilSaveError
source: Could not save the sigil
es: No se pudo guardar el sigilo
pt_br: Não foi possível salvar o sigilo

# sigilDrawingNotReady
source: Drawing is not ready yet
es: El dibujo aún no está listo
pt_br: Desenho ainda não está pronto

# sigilImageError
source: Failed to generate the image
es: Error al generar la imagen
pt_br: Falha ao gerar a imagem

source: Sigil saved to gallery! ✨
es: ¡Sigilo guardado en la galería! ✨
pt_br: Sigilo salvo na galeria! ✨

# sigilSaveToDesires
source: Save to Wishes Journal
es: Guardar en el Diario de Deseos
pt_br: Salvar no Diário de Desejos

# sigilSavedToDesiresShort
source: Saved to Wishes Journal
es: Guardado en el Diario de Deseos
pt_br: Salvo no Diário de Desejos

# sigilSavedToDesires
source: Sigil saved to your Wishes Journal! ✨
es: ¡Sigilo guardado en el Diario de Deseos! ✨
pt_br: Sigilo salvo no Diário de Desejos! ✨

# sigilDesireDescription
source: Sigil created to manifest this intention: {intention}
es: Sigilo creado para manifestar esta intención: {intention}
pt_br: Sigilo criado para manifestar esta intenção: {intention}

# sigilGalleryPermission
source: Allow gallery access to save the sigil
es: Permite el acceso a la galería para guardar el sigilo
pt_br: Permita o acesso à galeria para salvar o sigilo

# sigilImageSaveError
source: Could not save the image
es: No se pudo guardar la imagen
pt_br: Não foi possível salvar a imagem

# sigilYourSigil
source: Your Sigil
es: Tu Sigilo
pt_br: Seu Sigilo

# sigilYourDrawing
source: Your Sigil's Drawing
es: El Dibujo de tu Sigilo
pt_br: Desenho do seu Sigilo

# sigilLegendStart
source: Start
es: Inicio
pt_br: Início

# sigilLegendLetters
source: Letters
es: Letras
pt_br: Letras

# sigilLegendEnd
source: End
es: Fin
pt_br: Fim

# sigilWheel
source: Wheel
es: Rueda
pt_br: Roda

# sigilPoints
source: Points
es: Puntos
pt_br: Pontos

# sigilShuffle
source: Shuffle letters
es: Mezclar letras
pt_br: Embaralhar letras

# sigilSaveImage
source: Save image to gallery
es: Guardar imagen en la galería
pt_br: Salvar imagem na galeria

# sigilRestore
source: Restore positions
es: Restaurar posiciones
pt_br: Restaurar posições

# sigilHowToUse
source: How to use your sigil
es: Cómo usar tu sigilo
pt_br: Como usar seu sigilo

# sigilUse1Title
source: 1. Copy this drawing
es: 1. Copia este dibujo
pt_br: 1. Copie este desenho

# sigilUse1Desc
source: Reproduce the tracing in your notebook, altar, candle, or ritual paper
es: Reproduce el trazado en tu cuaderno, altar, vela o papel ritual
pt_br: Reproduza o traçado em seu caderno, altar, vela, ou papel ritual

# sigilUse2Title
source: 2. Personalize
es: 2. Personaliza

# sigilUse2Desc
source: Simplify, rotate, or add details. Making it yours is part of the magic
es: Simplifica, gira o añade detalles. Hacerlo tuyo es parte de la magia
pt_br: Simplifique, gire, ou adicione detalhes. Torná-lo seu faz parte da magia

# sigilUse3Title
source: 3. Activate the sigil
es: 3. Activa el sigilo
pt_br: 3. Ative o sigilo

# sigilUse3Desc
source: Use it in meditation, burn it in ritual, or carry it with you to focus your intention
es: Úsalo en meditación, quémalo en ritual o llévalo contigo para enfocar tu intención
pt_br: Use em meditação, queime em ritual, ou carregue consigo para focar sua intenção

# sigilRemember
source: Remember: the magic is in your intention and in the act of creating, not only in the final drawing
es: Recuerda: la magia está en tu intención y en el acto de crear, no solo en el dibujo final
pt_br: Lembre-se: a magia está na sua intenção e no ato de criar, não apenas no desenho final

# commonSaving
source: Saving...
es: Guardando...
pt_br: Salvando...

# commonFinish
source: Finish
es: Finalizar
pt_br: Finalizar

# advisorAskFirst
source: Ask your question first
es: Haz tu pregunta primero
pt_br: Faça sua pergunta primeiro

# advisorDailyLimit
source: You've already consulted the Advisor today. Come back tomorrow or go Premium!
es: Ya consultaste al Consejero hoy. ¡Vuelve mañana o hazte Premium!
pt_br: Você já consultou o Conselheiro hoje. Volte amanhã ou seja Premium!

# advisorGenericError
source: The advisor couldn't answer right now. Please try again later
es: El consejero no pudo responder ahora. Inténtalo de nuevo más tarde
pt_br: O conselheiro não pôde responder agora. Tente novamente mais tarde

# advisorRateLimited
source: The advisor needs a rest. Too many requests were made. Please wait a few minutes
es: El consejero necesita descansar. Se hicieron demasiadas peticiones. Espera unos minutos
pt_br: O conselheiro precisa de descanso. Muitos pedidos foram feitos. Por favor, aguarde alguns minutos

# advisorTempError
source: Temporary error in the mystic service. Try again shortly
es: Error temporal en el servicio místico. Inténtalo de nuevo en unos instantes
pt_br: Erro temporário no serviço místico. Tente novamente em instantes

# advisorConnectionError
source: Connection error. Check your internet and try again
es: Error de conexión. Verifica tu internet e inténtalo de nuevo
pt_br: Erro de conexão. Verifique sua internet e tente novamente
