Repository: laylamonteiro/witchy-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# goddessAspectSea
source: Sea
es: Mar
pt_br: Mar

# goddessAspectHarvest
source: Harvest
es: Cosecha
pt_br: Colheita

# goddessAspectHome
source: Home
es: Hogar
pt_br: Lar

# goddessAspectBeauty
source: Beauty
es: Belleza
pt_br: Beleza

# encySectionSafety
source: Safety Warnings
es: Avisos de Seguridad
pt_br: Avisos de Segurança

# encySectionMagicProps
source: Magical Properties
es: Propiedades Mágicas
pt_br: Propriedades Mágicas

# encyMetalsIntro
source: Metals and their magic — ruling planets, energy conduction, and magical uses
es: Los metales y su magia — planetas regentes, conducción de energía y usos mágicos
pt_br: Os metais e sua magia — planetas regentes, condução de energia e usos mágicos

# encyMetalConducts
source: ⚡ Conducts magical energy
es: ⚡ Conduce energía mágica
pt_br: ⚡ Conduz energia mágica

# encyMetalUsesSub
source: Uses of this metal in rituals, protection, and energy conduction
es: Aplicaciones de este metal en rituales, protección y conducción de energía
pt_br: Aplicações deste metal em rituais, proteção e condução de energia

# encyHerbsIntro
source: The green power of herbs — magical properties, elements, and warnings for each plant
es: El poder verde de las hierbas — propiedades mágicas, elementos y avisos de cada planta
pt_br: O poder verde das ervas — propriedades mágicas, elementos e avisos de cada planta

# encyHerbToxicWarning
source: TOXIC PLANT - Do not ingest!
es: PLANTA TÓXICA - ¡No ingerir!
pt_br: PLANTA TÓXICA - Não ingerir!

# encyHerbEdible
source: Edible
es: Comestible
pt_br: Comestível

# encyHerbNotEdible
source: Not Edible
es: No Comestible
pt_br: Não Comestível

# encyHerbToxicLabel
source: Toxic
es: Tóxica
pt_br: Tóxica

# encyHerbNotToxic
source: Non-Toxic
es: No Tóxica
pt_br: Não Tóxica

# encyHerbUsesSub
source: Practices, intentions, and ways to work magically with this herb
es: Prácticas, intenciones y formas de trabajar mágicamente con esta hierba
pt_br: Práticas, intenções e formas de trabalhar magicamente com esta erva

# encyCrystalsIntro
source: Mineral allies of the practice — with properties, cleansing, and recharging for each crystal
es: Aliados minerales de la práctica — con propiedades, limpieza y recarga de cada cristal
pt_br: Aliados minerais da prática — com propriedades, limpeza e recarga de cada cristal

# encyCrystalUsesSub
source: Suggestions for energetic and ritual use of this crystal
es: Sugerencias de uso energético y ritual para este cristal
pt_br: Sugestões de uso energético e ritual para este cristal

# encyColorUsesSub
source: Ways to apply this color to intentions, rituals, and magical practices
es: Formas de aplicar este color en intenciones, rituales y prácticas mágicas
pt_br: Formas de aplicar esta cor em intenções, rituais e práticas mágicas

# encyColorsWheelHint
source: Tap a color to reveal its mysteries
es: Toca un color para revelar sus misterios

# encyColorsWheelCenterHint
source: tap a color
es: toca un color

# encyColorsOpenFull
source: Open full page
es: Abrir página completa

# encyColorsDisclaimer
source: Correspondences vary between traditions — use them as inspiration, not as rules
es: Las correspondencias varían entre tradiciones — úsalas como inspiración, no como regla

# encyGoddessesIntro
source: Goddesses of many peoples — mythology, domains, and paths of devotion
es: Diosas de muchos pueblos — mitología, dominios y caminos de devoción
pt_br: Deusas de muitos povos — mitologia, domínios e caminhos de devoção

# encyGoddessAspects
source: Aspects & Domains
es: Aspectos & Dominios
pt_br: Aspectos & Domínios

# encyGoddessSymbolsAssoc
source: Symbols & Associations
es: Símbolos & Asociaciones
pt_br: Símbolos & Associações

# encyGoddessSymbols
source: Symbols
es: Símbolos
pt_br: Símbolos

# encyGoddessUsesSub
source: Devotional practices and rituals associated with this deity
es: Prácticas devocionales y rituales asociados a esta divinidad
pt_br: Práticas devocionais e rituais associados a esta divindade

# encyGoddessConnectionSub
source: Guidance for connection, invocation, and devotional work
es: Orientaciones para conexión, invocación y trabajo devocional
pt_br: Orientações para conexão, invocação e trabalho devocional

# analyticsPractices
source: Magical Practices
es: Prácticas Mágicas
pt_br: Práticas Mágicas

# analyticsStreak30
source: Incredible! 30 days of gratitude!
es: ¡Increíble! ¡30 días de gratitud!
pt_br: Incrível! 30 dias de gratidão!

# analyticsStreak7
source: Great! 1 week of gratitude!
es: ¡Genial! ¡1 semana de gratitud!
pt_br: Ótimo! 1 semana de gratidão!

# analyticsStreakKeepGoing
source: Keep it up! {count, plural, one{1 day} other{{count} days}} of gratitude!
es: ¡Sigue así! ¡{count, plural, one{1 día} other{{count} días}} de gratitud!
pt_br: Continue assim! {count, plural, one{1 dia} other{{count} dias}} de gratidão!

# analyticsOracle
source: Oracle
es: Oráculo
pt_br: Oráculo

# analyticsSpellsByType
source: Spells by Type
es: Hechizos por Tipo
pt_br: Feitiços por Tipo

# analyticsPagesWritten
source: {count, plural, one{1 page written} other{{count} pages written}}
es: {count, plural, one{1 página escrita} other{{count} páginas escritas}}
pt_br: {count, plural, one{1 página escrita} other{{count} páginas escritas}}

# analyticsTrailsBound
source: {count, plural, one{1 trail bound} other{{count} trails bound}}
es: {count, plural, one{1 ruta encuadernada} other{{count} rutas encuadernadas}}
pt_br: {count, plural, one{1 trilha encadernada} other{{count} trilhas encadernadas}}

# analyticsNextLevel
source: Next level: {title}
es: Siguiente nivel: {title}
pt_br: Próximo nível: {title}

# analyticsMaxLevel
source: Highest level reached ✨
es: Nivel máximo alcanzado ✨
pt_br: Nível máximo alcançado ✨

# analyticsXpBreakdown
source: {lesson} XP from study + {practice} XP from practice
es: {lesson} XP de estudio + {practice} XP de práctica
pt_br: {lesson} XP de estudo + {practice} XP de prática

# analyticsJourneysSub
source: Achievements and badges from your practices
es: Logros y medallas de tus prácticas
pt_br: Conquistas e medalhas das suas práticas

# analyticsSequences
source: Streaks
es: Rachas
pt_br: Sequências

# analyticsDailyPractice
source: Daily practice
es: Práctica diaria
pt_br: Prática diária

# analyticsStreakDays
source: {count, plural, one{1 day} other{{count} days}}
es: {count, plural, one{1 día} other{{count} días}}
pt_br: {count, plural, one{1 dia} other{{count} dias}}

# analyticsYourPractices
source: Your Practices
es: Tus Prácticas
pt_br: Suas Práticas

# analyticsManifestations
source: Manifestations
es: Manifestaciones
pt_br: Manifestações

# analyticsPending
source: Pending
es: Pendientes
pt_br: Pendentes

# analyticsManifested
source: Manifested
es: Manifestados
pt_br: Manifestados

# analyticsManifestRate
source: {percent}% manifestation rate
es: {percent}% de tasa de manifestación
pt_br: {percent}% de taxa de manifestação

# analyticsAwaitingDesires
source: {count, plural, one{1 desire awaiting the right moment ✨} other{{count} desires awaiting the right moment ✨}}
es: {count, plural, one{1 deseo esperando el momento adecuado ✨} other{{count} deseos esperando el momento adecuado ✨}}
pt_br: {count, plural, one{1 desejo aguardando o momento certo ✨} other{{count} desejos aguardando o momento certo ✨}}

# analyticsStartDesires
source: Start recording your desires ✨
es: Empieza a registrar tus deseos ✨
pt_br: Comece a registrar seus desejos ✨

# analyticsToday
source: Today
es: Hoy
pt_br: Hoje

# analyticsThisWeek
source: This week
es: Esta semana
pt_br: Esta semana

# analyticsThisMonth
source: This month
es: Este mes
pt_br: Este mês

# analyticsPracticeDays
source: Practice days in {month}
es: Días de práctica en {month}
pt_br: Dias de prática em {month}

# wheelNextSabbat
source: Next Sabbat
es: Próximo Sabbat
pt_br: Próximo Sabbat

# wheelCalendar
source: Sabbat Calendar
es: Calendario de los Sabbats
pt_br: Calendário dos Sabbats

# wheelAbout
source: About the Wheel of the Year
es: Sobre la Rueda del Año
pt_br: Sobre a Roda do Ano

# wheelAboutBody
source: The Wheel of the Year represents the annual cycle of nature's celebrations. There are 8 sabbats marking seasonal changes: 4 solar festivals (solstices and equinoxes) and 4 fire festivals (fixed dates)
es: La Rueda del Año representa el ciclo anual de celebraciones de la naturaleza. Son 8 sabbats que marcan cambios estacionales: 4 festivales solares (solsticios y equinoccios) y 4 festivales de fuego (fechas fijas)
pt_br: A Roda do Ano representa o ciclo anual de celebrações da natureza. São 8 sabbats que marcam mudanças sazonais: 4 festivais solares (solstícios e equinócios) e 4 festivais de fogo (datas fixas)

# wheelAboutSouth
source: These dates have been adapted for the southern hemisphere, following the natural cycle of the seasons
es: Estas fechas fueron adaptadas para el hemisferio sur, siguiendo el ciclo natural de las estaciones
pt_br: Estas datas foram adaptadas para o hemisfério sul, seguindo o ciclo natural das estações

# wheelToday
source: Today!
es: ¡Hoy!
pt_br: Hoje!

# wheelTomorrow
source: Tomorrow
es: Mañana
pt_br: Amanhã

# wheelInDays
source: In {count, plural, one{1 day} other{{count} days}}
es: En {count, plural, one{1 día} other{{count} días}}
pt_br: Em {count, plural, one{1 dia} other{{count} dias}}

# wheelSouthHemisphere
source: Southern Hemisphere
es: Hemisferio Sur
pt_br: Hemisfério Sul

# wheelNorthHemisphere
source: Northern Hemisphere
es: Hemisferio Norte
pt_br: Hemisfério Norte

# lunarCalendarTitle
source: Lunar Calendar
es: Calendario Lunar
pt_br: Calendário Lunar

# lunarYesterday
source: Yesterday
es: Ayer
pt_br: Ontem

# lunarToday
source: Today
es: Hoy
pt_br: Hoje

# lunarNextPhases
source: Upcoming Moon Phases
es: Próximas Fases Lunares
pt_br: Próximas Fases Lunares

# lunarNextPhasesSub
source: Follow the moon's upcoming changes
es: Sigue los próximos cambios de la luna
pt_br: Acompanhe as próximas mudanças da lua

# lunarRecommendations
source: Recommendations
es: Recomendaciones
pt_br: Recomendações

# lunarLoadError
source: Error loading lunar calendar
es: Error al cargar el calendario lunar
pt_br: Erro ao carregar calendário lunar

# lunarNow
source: Now!
es: ¡Ahora!
pt_br: Agora!

# lunarDateAt
source: {date} at {time}
es: {date} a las {time}

# lunarInDays
source: In {count, plural, one{1 day} other{{count} days}}
es: En {count, plural, one{1 día} other{{count} días}}

# lunarExactMoment
source: Exact moment: {when}
es: Momento exacto: {when}

# lunarInHours
source: In {count, plural, one{1 hour} other{{count} hours}}
es: En {count, plural, one{1 hora} other{{count} horas}}
pt_br: Em {count, plural, one{1 hora} other{{count} horas}}

# divinationTitle
source: Divination
es: Adivinación
pt_br: Divinação

# divArtsTitle
source: Divinatory Arts
es: Artes Adivinatorias
pt_br: Artes Divinatórias

# divArtsSub
source: Consult the oracles and receive guidance
es: Consulta los oráculos y recibe orientación
pt_br: Consulte os oráculos e receba orientação

# divRunesDesc
source: Reading of the ancient Norse runes
es: Lectura de las antiguas runas nórdicas
pt_br: Leitura das antigas runas nórdicas

# divPendulumDesc
source: Yes or no questions
es: Preguntas de sí o no
pt_br: Perguntas de sim ou não

# divOracleDesc
source: Messages and guidance from the universe
es: Mensajes y orientación del universo
pt_br: Mensagens e orientação do universo

# themeVinhoOrquidea
source: Wine & Orchid
es: Vino & Orquídea
pt_br: Vinho & Orquídea

# themeVinhoOrquideaSub
source: Dark • warm wine purple
es: Oscuro • púrpura vino cálido
pt_br: Escuro • roxo-vinho quente

# themeAzulCeleste
source: Midnight Blue
es: Azul Medianoche
pt_br: Azul Meia-Noite

# themeAzulCelesteSub
source: Dark • celestial
es: Oscuro • celestial
pt_br: Escuro • celestial

# themeEsmeraldaJade
source: Emerald & Jade
es: Esmeralda & Jade
pt_br: Esmeralda & Jade

# themeEsmeraldaJadeSub
source: Dark • green witchcraft
es: Oscuro • brujería verde
pt_br: Escuro • bruxaria verde

# themeArdosiaLavanda
source: Lavender Slate
es: Pizarra Lavanda
pt_br: Ardósia Lavanda

# themeArdosiaLavandaSub
source: Twilight • grayish lilac
es: Crepúsculo • lila grisáceo
pt_br: Crepúsculo • lilás acinzentado

# themeClassico
source: Classic
es: Clásico
pt_br: Clássico

# themeClassicoSub
source: Dark • indigo & lilac (original)
es: Oscuro • índigo & lila (original)
pt_br: Escuro • índigo & lilás (original)

# themeLavandaNevoa
source: Lavender Mist
es: Lavanda Niebla
pt_br: Lavanda Névoa

# themeLavandaNevoaSub
source: Light • grayish lilac
es: Claro • lila grisáceo
pt_br: Claro • lilás acinzentado

# themePickerTitle
source: Appearance
es: Apariencia
pt_br: Aparência

# themePickerIntro
source: Choose the app's color combination. The change is applied instantly
es: Elige la combinación de colores de la app. El cambio se aplica al instante
pt_br: Escolha a combinação de cores do app. A mudança é aplicada na hora

# themePreviewChipProsperity
source: Prosperity
es: Prosperidad
pt_br: Prosperidade

# themePreviewChipAttraction
source: Attraction
es: Atracción
pt_br: Atração

# themePreviewButton
source: ✨ Manifest Spell ✨
es: ✨ Manifestar Hechizo ✨
pt_br: ✨ Manifestar Feitiço ✨

# settingsDiagnostics
source: Diagnostics & Debug
es: Diagnóstico & Debug
pt_br: Diagnóstico & Debug

# settingsDiagnosticsSub
source: Tests, role switching, and more
es: Pruebas, cambio de roles y más
pt_br: Testes, alternância de roles e mais

# settingsManageCodesSub
source: Create and invalidate promo codes
es: Crear e invalidar códigos promocionales
pt_br: Criar e invalidar códigos promocionais

# premiumPlaceholderText
source: The energies of this content are veiled from common eyes. The stars whisper secrets only initiates can hear. The moon keeps mysteries, the crystals vibrate in silence, and the herbs await the moment to reveal their powers. Awaken your mystical potential and discover everything the universe has prepared for you. The full magic awaits those who cross the veil
es: Las energías de este contenido están veladas a los ojos comunes. Los astros susurran secretos que solo los iniciados pueden oír. La luna guarda misterios, los cristales vibran en silencio y las hierbas aguardan el momento de revelar sus poderes. Despierta tu potencial místico y descubre todo lo que el universo preparó para ti. La magia completa espera a quien atraviesa el velo
pt_br: As energias deste conteúdo estão veladas aos olhos comuns. Os astros sussurram segredos que apenas os iniciados podem ouvir. A lua guarda mistérios, os cristais vibram em silêncio e as ervas aguardam o momento de revelar seus poderes. Desperte seu potencial místico e descubra tudo o que o universo preparou para você. A magia completa espera por quem atravessa o véu

# loginTechStatus
source: Technical status
es: Estado técnico
pt_br: Status técnico

# loginTechVersion
source: Version
es: Versión
pt_br: Versão

# loginTechEnvironment
source: Environment
es: Entorno
pt_br: Ambiente

# loginTechProd
source: production
es: producción
pt_br: produção

# loginTechDev
source: development
es: desarrollo
pt_br: desenvolvimento

# loginTechService
source: Login service
es: Servicio de inicio de sesión
pt_br: Serviço de login

# loginTechAvailable
source: Available
es: Disponible
pt_br: Disponível

# loginTechUnavailable
source: Unavailable
es: No disponible
pt_br: Indisponível

# authLocalNoGoogle
source: Google sign-in is not available in local mode
es: Inicio de sesión con Google no disponible en modo local
pt_br: Login com Google não disponível no modo local

# authLocalNoFacebook
source: Facebook sign-in is not available in local mode
es: Inicio de sesión con Facebook no disponible en modo local
pt_br: Login com Facebook não disponível no modo local

# authLocalNoApple
source: Apple sign-in is not available in local mode
es: Inicio de sesión con Apple no disponible en modo local
pt_br: Login com Apple não disponível no modo local

# splashTagline
source: Your magical journey begins here ✨
es: Tu viaje mágico comienza aquí ✨
pt_br: Sua jornada mágica começa aqui ✨

# astroDstSuffix
source: {base} (daylight saving time)
es: {base} (horario de verano)
pt_br: {base} (horário de verão)

# tarotRankAce
source: Ace
es: As
pt_br: Ás

# tarotRankPage
source: Page
es: Sota
pt_br: Valete

# tarotRankKnight
source: Knight
es: Caballero
pt_br: Cavaleiro

# tarotRankQueen
source: Queen
es: Reina
pt_br: Rainha

# tarotRankKing
source: King
es: Rey
pt_br: Rei

# transitSunMoonConj
source: A powerful moment to integrate conscious will with intuition
es: Momento poderoso para integrar voluntad consciente con intuición
pt_br: Momento poderoso para integrar vontade consciente com intuição

# transitSunMoonOpp
source: Tension between ego and emotions - a moment to balance
es: Tensión entre ego y emociones - momento para equilibrar
pt_br: Tensão entre ego e emoções - momento para equilibrar

# transitVenusMarsTrine
source: Harmony between love and action - great for attraction magic
es: Armonía entre amor y acción - ideal para magia de atracción
pt_br: Harmonia entre amor e ação - ótimo para magia de atração

# transitJupiterSaturnSquare
source: Challenge between expansion and discipline - a moment of choices
es: Desafío entre expansión y disciplina - momento de elecciones
pt_br: Desafio entre expansão e disciplina - momento de escolhas

# transitMercuryRetro
source: Review, reflection, and introspective magic are favored
es: Revisión, reflexión y magia introspectiva son favorecidas
pt_br: Revisão, reflexão e magia introspectiva são favorecidas

# numerologySummaryForAi
source: Numerology profile calculated by the app: - Life Path: {lifePath} - Expression: {expression} - Soul Urge: {soulUrge} - Personality: {personality} - Personal Year: {personalYear}
es: Perfil numerológico calculado por la app: - Camino de Vida: {lifePath} - Expresión: {expression} - Alma: {soulUrge} - Personalidad: {personality} - Año Personal: {personalYear}
pt_br: Perfil numerológico calculado pelo app: - Caminho de Vida: {lifePath} - Expressão: {expression} - Alma: {soulUrge} - Personalidade: {personality} - Ano Pessoal: {personalYear}

# learnLevelApprentice
source: Apprentice
es: Aprendiz
pt_br: Aprendiz

# learnLevelInitiate
source: Initiate
es: Iniciada
pt_br: Iniciada

# learnLevelPractitioner
source: Practitioner
es: Practicante
pt_br: Praticante

# learnLevelAdept
source: Adept
es: Adepta
pt_br: Adepta

# learnLevelMaster
source: Master
es: Maestra
pt_br: Mestra

# learnLevelGuardian
source: Guardian of the Grimoire
es: Guardiana del Grimorio
pt_br: Guardiã do Grimório

# zodiacIntro
source: Discover the characteristics, magical gifts, and recommended practices for each zodiac sign
es: Descubre las características, dones mágicos y prácticas recomendadas para cada signo del zodíaco
pt_br: Descubra as características, dons mágicos e práticas recomendadas para cada signo do zodíaco

# zodiacGifts
source: Magical Gifts
es: Dones Mágicos
pt_br: Dons Mágicos

# zodiacPractices
source: Recommended Practices
es: Prácticas Recomendadas
pt_br: Práticas Recomendadas

# birthChartSearchFailed
source: Couldn't search right now. Check your connection and try again in a moment
es: No se pudo buscar ahora. Verifica tu conexión e inténtalo de nuevo en unos instantes
pt_br: Não foi possível buscar agora. Verifique sua conexão e tente novamente em instantes

# birthChartNoCityFound
source: No city found. Try another spelling or include the state/country (e.g. "Campinas, São Paulo")
es: Ninguna ciudad encontrada. Prueba otra grafía o incluye el estado/país (ej.: "Campinas, São Paulo")
pt_br: Nenhuma cidade encontrada. Tente outra grafia ou inclua o estado/país (ex.: "Campinas, São Paulo")

# journeysTabBeginner
source: Beginner
es: Principiante
pt_br: Iniciante

# journeysEmpty
source: No journeys available
es: Ninguna ruta disponible
pt_br: Nenhuma jornada disponível

# journeysSectionInProgress
source: In progress
es: En curso

# journeysSectionInProgressHint
source: pick up where you left off
es: continúa donde lo dejaste

# journeysSectionToStart
source: To begin
es: Para comenzar

# journeysSectionDone
source: Completed
es: Completadas

# journeysSeeLevels
source: see levels
es: ver niveles

# journeysLevelsTitle
source: Levels of your journey
es: Niveles de tu camino
pt_br: Níveis da sua jornada

# journeysLevelsIntro
source: Every practice and every page you write adds XP. As the total grows, your title changes — and the ring at the top of Your Day follows along
es: Cada práctica y cada página escrita suman XP. A medida que el total crece, tu título cambia — y el anillo en la parte superior de Tu Día lo acompaña
pt_br: Cada prática e cada página escrita somam XP. Conforme o total cresce, o seu título muda — e o anel no topo do Seu Dia acompanha

# journeysLevelCurrent
source: You are here
es: Estás aquí
pt_br: Você está aqui

# journeysXpToNext
source: {xp} XP to go until {title}
es: Faltan {xp} XP para {title}
pt_br: Faltam {xp} XP para {title}

# journeysXpTotal
source: {xp} XP in total
es: {xp} XP en total
pt_br: {xp} XP no total

# journeysHowXp
source: How to earn XP
es: Cómo ganar XP
pt_br: Como ganhar XP

# journeysHowXpBody
source: Trail bound: 100 · Lesson page written: 25 · All three daily rites done: 15 · Guided ritual completed: 10 · Record created (spell, dream, gratitude, desire, affirmation, sigil or encyclopedia page): 5 · Each daily rite: 3
es: Ruta encuadernada: 100 · Página de lección escrita: 25 · Los tres ritos del día cumplidos: 15 · Ritual guiado completado: 10 · Registro creado (hechizo, sueño, gratitud, deseo, afirmación, sigilo o página de la enciclopedia): 5 · Cada rito del día: 3
pt_br: Trilha encadernada: 100 · Página de lição escrita: 25 · Os três ritos do dia cumpridos: 15 · Ritual guiado concluído: 10 · Registro criado (feitiço, sonho, gratidão, desejo, afirmação, sigilo ou página da enciclopédia): 5 · Cada rito do dia: 3

# avatarUseCamera
source: Use the device camera
es: Usa la cámara del dispositivo
pt_br: Use a câmera do dispositivo

# avatarResetDefault
source: Return to the default avatar
es: Volver al avatar predeterminado
pt_br: Voltar ao avatar padrão

# profileAdminOptions
source: Admin Options
es: Opciones de Admin
pt_br: Opções de Admin

# pendulumRemainingToday
source: {remaining} of {total} consultations available today
es: {remaining} de {total} consultas disponibles hoy
pt_br: {remaining} de {total} consultas disponíveis hoje

# faqPageTitle
source: Frequently Asked Questions
es: Preguntas Frecuentes
pt_br: Perguntas Frequentes

# supportEmailCopied
source: Email address copied: {email}
es: Dirección de correo copiada: {email}
pt_br: Endereço de e-mail copiado: {email}

# faqQ1
source: How does the Daily Magical Weather work?
es: ¿Cómo funciona el Clima Mágico Diario?
pt_br: Como funciona o Clima Mágico Diário?

# faqA1
source: It is generated every day from the Moon phase, the lunar sign, and the planetary transits. With Premium, the full text is personalized with your birth chart
es: Se genera cada día según la fase de la Luna, el signo lunar y los tránsitos planetarios. Con Premium, el texto completo se personaliza con tu carta astral
pt_br: Ele é gerado todos os dias com base na fase da Lua, no signo lunar e nos trânsitos planetários. Com o Premium, o texto completo é personalizado com o seu mapa astral

# faqQ2
source: Where is my data stored?
es: ¿Dónde se guardan mis datos?
pt_br: Onde meus dados ficam salvos?
