Repository: laylamonteiro/witchy-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# editBasicInfo
source: Basic Information
es: Información Básica
pt_br: Informações Básicas

# editNameUpdated
source: Name updated!
es: ¡Nombre actualizado!
pt_br: Nome atualizado!

# editGenderSection
source: Gender
es: Género
pt_br: Gênero

# editGenderHelp
source: How should the app address you? We use this choice in personalized texts and in the Mystic Counselor's replies
es: ¿Cómo debe dirigirse a ti la app? Usamos esta elección en los textos personalizados y en las respuestas del Consejero Místico
pt_br: Como o app deve se dirigir a você? Usamos essa escolha nos textos personalizados e nas respostas do Conselheiro Místico

# editSecurity
source: Security
es: Seguridad
pt_br: Segurança

# editChangePasswordSubtitle
source: Change your access password
es: Modificar tu contraseña de acceso
pt_br: Modificar sua senha de acesso

# editDataCollection
source: Data Collection
es: Recopilación de Datos
pt_br: Coleta de Dados

# editAnalyticsSubtitle
source: Help improve the app by sharing anonymous usage data
es: Ayuda a mejorar la app compartiendo datos de uso anónimos
pt_br: Ajude a melhorar o app compartilhando dados de uso anônimos

# editCrashReports
source: Error Reports
es: Informes de Errores
pt_br: Relatórios de Erro

# editCrashReportsSubtitle
source: Send automatic reports when the app has problems
es: Enviar informes automáticos cuando la app tenga problemas
pt_br: Enviar relatórios automáticos quando o app tiver problemas

# editPersonalizedContent
source: Personalized Content
es: Contenido Personalizado
pt_br: Conteúdo Personalizado

# editPersonalizedContentSubtitle
source: Receive suggestions based on your app usage
es: Recibir sugerencias basadas en tu uso de la app
pt_br: Receber sugestões baseadas no seu uso do app

# editSyncBackup
source: Sync and Backup
es: Sincronización y Copia de Seguridad
pt_br: Sincronização e Backup

# editSyncBackupCloud
source: Cloud Sync and Backup
es: Sincronización y Copia en la Nube
pt_br: Sincronização e Backup na Nuvem

# editSyncBackupOn
source: Keep your data protected and synced across devices
es: Mantén tus datos protegidos y sincronizados entre dispositivos
pt_br: Manter seus dados protegidos e sincronizados entre dispositivos

# editSyncPremiumOnly
source: Premium-exclusive feature
es: Función exclusiva Premium
pt_br: Recurso exclusivo Premium

# editManageData
source: Manage Your Data
es: Gestionar Tus Datos
pt_br: Gerenciar Seus Dados

# editExportData
source: Export My Data
es: Exportar Mis Datos
pt_br: Exportar Meus Dados

# editExportDataSubtitle
source: Download a copy of all your data
es: Descargar una copia de todos tus datos
pt_br: Baixar uma cópia de todos os seus dados

# editClearLocal
source: Clear Local Data
es: Borrar Datos Locales
pt_br: Limpar Dados Locais

# editClearLocalSubtitle
source: Remove data saved on this device
es: Eliminar datos guardados en este dispositivo
pt_br: Remover dados salvos neste dispositivo

# editDeleteAccount
source: Delete My Account
es: Eliminar Mi Cuenta
pt_br: Excluir Minha Conta

# editDeleteAccountSubtitle
source: Permanently remove all your data
es: Eliminar permanentemente todos tus datos
pt_br: Remover permanentemente todos os seus dados

# genderFeminine
source: Feminine
es: Femenino
pt_br: Feminino

# genderMasculine
source: Masculine
es: Masculino
pt_br: Masculino

# genderNeutral
source: Neutral
es: Neutro
pt_br: Neutro

# editNotInformed
source: Not provided
es: No indicado
pt_br: Não informado

# editPrivacyMatters
source: Your Privacy Matters
es: Tu Privacidad Importa
pt_br: Sua Privacidade Importa

# editPrivacyNote
source: Your magical data is sacred. We never sell your personal information and you have full control over what is collected and stored
es: Tus datos mágicos son sagrados. Nunca vendemos tu información personal y tienes control total sobre lo que se recopila y almacena
pt_br: Seus dados mágicos são sagrados. Nunca vendemos suas informações pessoais e você tem controle total sobre o que é coletado e armazenado

# editNewPasswordMin
source: The new password must be at least 6 characters
es: La nueva contraseña debe tener al menos 6 caracteres
pt_br: A nova senha deve ter pelo menos 6 caracteres

# editChangeAction
source: Change
es: Cambiar
pt_br: Alterar

# editExportTitle
source: Export Data
es: Exportar Datos
pt_br: Exportar Dados

# editExportConfirm
source: Your data will be exported in JSON format. This may take a few seconds
es: Tus datos se exportarán en formato JSON. Esto puede tardar unos segundos
pt_br: Seus dados serão exportados em formato JSON. Isso pode levar alguns segundos

# editExportAction
source: Export
es: Exportar
pt_br: Exportar

# editExporting
source: Exporting data...
es: Exportando datos...
pt_br: Exportando dados...

# editExportSuccess
source: Data exported successfully!
es: ¡Datos exportados con éxito!
pt_br: Dados exportados com sucesso!

# editExportError
source: Error exporting
es: Error al exportar
pt_br: Erro ao exportar

# editClearLocalTitle
source: Clear Local Data?
es: ¿Borrar Datos Locales?
pt_br: Limpar Dados Locais?

# editClearLocalConfirm
source: This will remove all data saved on this device. If sync is enabled, your cloud data will be kept
es: Esto eliminará todos los datos guardados en este dispositivo. Si tienes la sincronización activada, tus datos en la nube se mantendrán
pt_br: Isso removerá todos os dados salvos neste dispositivo. Se você tem sincronização ativada, seus dados na nuvem serão mantidos

# editClearAction
source: Clear
es: Borrar
pt_br: Limpar

# editClearSuccess
source: Local data removed successfully
es: Datos locales eliminados con éxito
pt_br: Dados locais removidos com sucesso

# editClearError
source: Error clearing data
es: Error al borrar datos
pt_br: Erro ao limpar dados

# editDeleteTitle
source: Delete Account
es: Eliminar Cuenta
pt_br: Excluir Conta

# editDeleteWarning
source: WARNING: This action is IRREVERSIBLE! All your data will be permanently deleted, including: - Spells and rituals - Diary entries - Birth chart - Settings Are you absolutely sure?
es: ATENCIÓN: ¡Esta acción es IRREVERSIBLE! Todos tus datos se eliminarán permanentemente, incluyendo: - Hechizos y rituales - Entradas de diario - Carta astral - Configuración ¿Estás absolutamente segura?
pt_br: ATENÇÃO: Esta ação é IRREVERSÍVEL! Todos os seus dados serão permanentemente excluídos, incluindo: - Feitiços e rituais - Entradas de diário - Mapa astral - Configurações Tem certeza absoluta?

# editDeletePermanently
source: Delete Permanently
es: Eliminar Permanentemente
pt_br: Excluir Permanentemente

# editDeleting
source: Deleting account...
es: Eliminando cuenta...
pt_br: Excluindo conta...

# editDeleteError
source: Error deleting account
es: Error al eliminar la cuenta
pt_br: Erro ao deletar conta

# editDeleteSuccess
source: Account deleted successfully
es: Cuenta eliminada con éxito
pt_br: Conta excluída com sucesso

# editDeleteErrorPrefix
source: Error deleting account
es: Error al eliminar la cuenta
pt_br: Erro ao excluir conta

# editPremiumFeature
source: Premium Feature
es: Función Premium
pt_br: Recurso Premium

# editSyncPremiumPitch
source: Cloud data sync is an exclusive feature for Premium users With Premium, your data stays safe and synced across all your devices
es: La sincronización de datos en la nube es una función exclusiva para usuarios Premium Con Premium, tus datos están siempre seguros y sincronizados entre todos tus dispositivos
pt_br: A sincronização de dados na nuvem é um recurso exclusivo para usuários Premium Com o Premium, seus dados ficam sempre seguros e sincronizados entre todos os seus dispositivos

# editNotNow
source: Not Now
es: Ahora No
pt_br: Agora Não

# settingsLifetime
source: Lifetime Subscription
es: Suscripción Vitalicia
pt_br: Assinatura Vitalícia

# settingsRenewsOn
source: Renews on: {date}
es: Se renueva el: {date}
pt_br: Renova em: {date}

# settingsAppearance
source: Appearance
es: Apariencia
pt_br: Aparência

# settingsPrivacy
source: Privacy
es: Privacidad
pt_br: Privacidade

# settingsNotifDesc
source: Set reminders for important magical events
es: Configura recordatorios para eventos mágicos importantes
pt_br: Configure lembretes para eventos mágicos importantes

# settingsFullMoon
source: Full Moon
es: Luna Llena
pt_br: Lua Cheia

# settingsFullMoonDesc
source: Reminder 1 day before the Full Moon
es: Recordatorio 1 día antes de la Luna Llena
pt_br: Lembrete 1 dia antes da Lua Cheia

# settingsNewMoon
source: New Moon
es: Luna Nueva
pt_br: Lua Nova

# settingsNewMoonDesc
source: Reminder 1 day before the New Moon
es: Recordatorio 1 día antes de la Luna Nueva
pt_br: Lembrete 1 dia antes da Lua Nova

# settingsSabbatsDesc
source: Reminder 3 days before each Sabbat
es: Recordatorio 3 días antes de cada Sabbat
pt_br: Lembrete 3 dias antes de cada Sabbat

# settingsNotifMobileOnly
source: Notifications are only sent on mobile devices
es: Las notificaciones solo se envían en dispositivos móviles
pt_br: As notificações serão enviadas apenas em dispositivos móveis

# settingsNotifUpdateError
source: Could not update notifications
es: No se pudieron actualizar las notificaciones
pt_br: Não foi possível atualizar as notificações

# settingsPaymentsNotConfigured
source: Payments Not Configured
es: Pagos No Configurados
pt_br: Pagamentos Não Configurados

# settingsPaymentsNotConfiguredDesc
source: The payment system has not been configured in this version of the app If you're a developer, check the console logs for details
es: El sistema de pagos aún no se ha configurado en esta versión de la app Si eres desarrollador, revisa los registros de la consola para más detalles
pt_br: O sistema de pagamentos ainda não foi configurado nesta versão do app Se você é desenvolvedor, verifique os logs do console para mais detalhes

# commonUnderstood
source: Got it
es: Entendido
pt_br: Entendi

# settingsTermsSubtitle
source: The rules of our circle
es: Las reglas de nuestro círculo
pt_br: As regras do nosso círculo

# monthJanShort
source: Jan
es: Ene

# monthAprShort
source: Apr
es: Abr
pt_br: Abr

# monthAugShort
source: Aug
es: Ago
pt_br: Ago

# monthDecShort
source: Dec
es: Dic
pt_br: Dez

# diaryNewDream
source: New Dream
es: Nuevo Sueño
pt_br: Novo Sonho

# diaryEditDream
source: Edit Dream
es: Editar Sueño
pt_br: Editar Sonho

# diaryTitleLabel
source: Title
es: Título
pt_br: Título

# diaryDreamTitleHint
source: E.g.: Dream about butterflies
es: Ej.: Sueño con mariposas
pt_br: Ex: Sonho com borboletas

# diaryDreamDate
source: Dream Date
es: Fecha del Sueño
pt_br: Data do Sonho

# diaryDreamDescLabel
source: Dream Description
es: Descripción del Sueño
pt_br: Descrição do Sonho

# diaryDreamDescHint
source: Describe your dream in detail
es: Describe tu sueño en detalle
pt_br: Descreva seu sonho em detalhes

# diaryTagsLabel
source: Tags
es: Etiquetas

# diaryDreamTagsHint
source: E.g.: nightmare, recurring, lucid
es: Ej.: pesadilla, recurrente, lúcido
pt_br: Ex: pesadelo, recorrente, lúcido

# diaryTagsHelper
source: Separate tags with commas
es: Separa las etiquetas con comas
pt_br: Separe as tags por vírgula

# diaryDreamFeelingLabel
source: How did you feel when you woke up?
es: ¿Cómo te sentiste al despertar?
pt_br: Como você se sentiu ao acordar?

# diaryDreamFeelingHint
source: E.g.: Peace, fear, joy, confusion
es: Ej.: Paz, miedo, alegría, confusión
pt_br: Ex: Paz, medo, alegria, confusão

# diaryInterpretationHeader
source: 🔮 Interpretation
es: 🔮 Interpretación
pt_br: 🔮 Interpretação

# diarySaveDream
source: Save Dream
es: Guardar Sueño
pt_br: Salvar Sonho

# commonUpdate
source: Update
es: Actualizar
pt_br: Atualizar

# diaryFillTitleOrDesc
source: Fill in at least the title or the description
es: Completa al menos el título o la descripción
pt_br: Preencha pelo menos o título ou a descrição

# diaryFillTitleOrContent
source: Fill in at least the title or the content
es: Completa al menos el título o el contenido
pt_br: Preencha pelo menos o título ou o conteúdo

# commonNoTitle
source: Untitled
es: Sin título
pt_br: Sem título

# commonConfirmDelete
source: Confirm deletion
es: Confirmar eliminación
pt_br: Confirmar exclusão

# diaryDeleteDreamConfirm
source: Do you really want to delete this dream?
es: ¿Realmente quieres eliminar este sueño?
pt_br: Deseja realmente excluir este sonho?

# diaryNewGratitude
source: New Gratitude
es: Nueva Gratitud
pt_br: Nova Gratidão

# diaryEditGratitude
source: Edit Gratitude
es: Editar Gratitud
pt_br: Editar Gratidão

# diaryGratitudeTitleHint
source: E.g.: Gratitude for today
es: Ej.: Gratitud por el día de hoy
pt_br: Ex: Gratidão pelo dia de hoje

# commonDate
source: Date
es: Fecha
pt_br: Data

# diaryGratitudeLabel
source: What are you grateful for today?
es: ¿Por qué estás agradecida hoy?
pt_br: Pelo que você é grato(a) hoje?

# diaryGratitudeHint
source: Describe what you're grateful for...
es: Describe tus gratitudes...
pt_br: Descreva suas gratidões...

# diaryGratitudeTagsHint
source: E.g.: family, health, work
es: Ej.: familia, salud, trabajo
pt_br: Ex: família, saúde, trabalho

# diarySaveGratitude
source: Save Gratitude
es: Guardar Gratitud
pt_br: Salvar Gratidão

# diaryDeleteGratitudeTitle
source: Delete Gratitude
es: Eliminar Gratitud
pt_br: Excluir Gratidão

# diaryDeleteGratitudeConfirm
source: Are you sure you want to delete this gratitude?
es: ¿Seguro que quieres eliminar esta gratitud?
pt_br: Tem certeza que deseja excluir esta gratidão?

# diaryNewDesire
source: New Desire
es: Nuevo Deseo
pt_br: Novo Desejo

# diaryEditDesire
source: Edit Desire
es: Editar Deseo
pt_br: Editar Desejo

# diaryDesireTitleHint
source: E.g.: Travel abroad
es: Ej.: Viajar al extranjero
pt_br: Ex: Viajar para o exterior

# diaryDescLabel
source: Description
es: Descripción
pt_br: Descrição

# diaryDesireSigilImage
source: Sigil image
es: Imagen del sigilo
pt_br: Imagem do sigilo

# diaryDesireSigilTitle
source: Sigil 🔐
es: Sigilo 🔐
pt_br: Sigilo 🔐

# diaryDesireDescHint
source: Describe your desire in detail
es: Describe tu deseo en detalle
pt_br: Descreva seu desejo em detalhes

# diaryStatusLabel
source: Status
es: Estado

# diaryDesireProgressLabel
source: What has moved forward?
es: ¿Qué ha avanzado?
pt_br: O que se movimentou?

# diaryDesireProgressHint
source: Record how your desire is evolving
es: Registra la evolución de tu deseo
pt_br: Registre a evolução do seu desejo

# diarySaveDesire
source: Save Desire
es: Guardar Deseo
pt_br: Salvar Desejo

# diaryDeleteDesireConfirm
source: Do you really want to delete this desire?
es: ¿Realmente quieres eliminar este deseo?
pt_br: Deseja realmente excluir este desejo?

# diaryNewAffirmation
source: New Affirmation
es: Nueva Afirmación
pt_br: Nova Afirmação

# diaryEditAffirmation
source: Edit Affirmation
es: Editar Afirmación
pt_br: Editar Afirmação

# diaryPreloadedAffirmationNote
source: Preloaded affirmations cannot be edited or deleted
es: Las afirmaciones precargadas no se pueden editar ni eliminar
pt_br: Afirmações pré-carregadas não podem ser editadas ou excluídas

# diaryAdvisorAffirmationPitch
source: Let the Mystic Counselor create a powerful affirmation for you
es: Deja que el Consejero Místico cree una afirmación poderosa para ti
pt_br: Deixe o Conselheiro Místico criar uma afirmação poderosa para você

# diaryContextOptional
source: Context (optional)
es: Contexto (opcional)
pt_br: Contexto (opcional)

# diaryContextHint
source: E.g.: I'm starting a new job...
es: Ej.: Estoy empezando un nuevo trabajo...
pt_br: Ex: Estou começando um novo emprego...

# diaryContextHelper
source: Describe your situation for a personalized affirmation
es: Describe tu situación para una afirmación personalizada
pt_br: Descreva sua situação para uma afirmação personalizada

# diaryConsulting
source: Consulting...
es: Consultando...
pt_br: Consultando...

# diaryGenerateAffirmation
source: Generate Affirmation
es: Generar Afirmación
pt_br: Gerar Afirmação

# diaryWriteOwnAffirmation
source: Or write your own affirmation:
es: O escribe tu propia afirmación:
pt_br: Ou escreva sua própria afirmação:

# diaryAffirmationLabel
source: Affirmation
es: Afirmación
pt_br: Afirmação

# diaryAffirmationHint
source: E.g.: I am worthy of abundance and prosperity
es: Ej.: Soy merecedora de abundancia y prosperidad
pt_br: Ex: Sou merecedor de abundância e prosperidade

# diaryAffirmationHelper
source: Write in the present tense and positively
es: Escribe en presente y de forma positiva
pt_br: Escreva no presente e de forma positiva

# diaryCategoryLabel
source: Category
es: Categoría
pt_br: Categoria

# diarySaveAffirmation
source: Save Affirmation
es: Guardar Afirmación
pt_br: Salvar Afirmação

# diaryAffirmationsRemaining
source: Affirmations left today: {used}
es: Afirmaciones restantes hoy: {used}
pt_br: Afirmações restantes hoje: {used}

# diaryAffirmationCreated
source: Affirmation created by the Mystic Counselor!
es: ¡Afirmación creada por el Consejero Místico!
pt_br: Afirmação criada pelo Conselheiro Místico!

# diaryAffirmationError
source: Error generating affirmation
es: Error al generar la afirmación
pt_br: Erro ao gerar afirmação

# diaryTypeOrGenerate
source: Type or generate an affirmation
es: Escribe o genera una afirmación
pt_br: Digite ou gere uma afirmação

# diaryAffirmationLimit
source: You've reached today's affirmation limit. Come back tomorrow or go Premium!
es: Alcanzaste el límite diario de afirmaciones. ¡Vuelve mañana o hazte Premium!
pt_br: Você atingiu o limite diário de afirmações. Volte amanhã ou seja Premium!

# diaryDeleteAffirmationTitle
source: Delete Affirmation
es: Eliminar Afirmación
pt_br: Excluir Afirmação

# diaryDeleteAffirmationConfirm
source: Are you sure you want to delete this affirmation?
es: ¿Seguro que quieres eliminar esta afirmación?
pt_br: Tem certeza que deseja excluir esta afirmação?

# diaryLoadingDreams
source: Loading dreams...
es: Cargando sueños...
pt_br: Carregando sonhos...

# diaryEmptyDreams
source: You haven't recorded any dreams yet Start your dream journal!
es: Aún no has registrado ningún sueño ¡Empieza tu diario de sueños!
pt_br: Você ainda não registrou nenhum sonho Comece seu diário onírico!

# diaryRegisterDream
source: Record Dream
es: Registrar Sueño
pt_br: Registrar Sonho

# diaryInterpretDream
source: Interpret Dream
es: Interpretar Sueño
pt_br: Interpretar Sonho

# diaryDreamThemes
source: Dream Themes
es: Temas Oníricos
pt_br: Temas Oníricos

# toolDreamsTitle
source: Dream Interpretation
es: Interpretación de Sueños
pt_br: Interpretação de Sonhos

# toolDreamsDesc
source: Unveil the messages of your dreams and explore meanings
es: Desvela los mensajes de tus sueños y explora significados
pt_br: Desvende as mensagens dos seus sonhos e explore significados

# dreamToolsIntro
source: Dreams speak in symbols. Interpret yours with the Mystic Counselor or explore the meanings of the most common themes
es: Los sueños hablan en símbolos. Interpreta el tuyo con el Consejero Místico o explora los significados de los temas más comunes
pt_br: Os sonhos falam em símbolos. Interprete o seu com o Conselheiro Místico ou explore os significados dos temas mais comuns

# dreamInterpretMyDream
source: Interpret my Dream
es: Interpretar mi Sueño
pt_br: Interpretar meu Sonho

# dreamInterpretMyDreamDesc
source: Tell your dream and receive a reading from the Mystic Counselor
es: Cuenta tu sueño y recibe una lectura del Consejero Místico
pt_br: Conte seu sonho e receba uma leitura do Conselheiro Místico

# dreamMeaningsTitle
source: Dream Meanings
es: Significados de los Sueños
pt_br: Significados dos Sonhos

# dreamMeaningsDesc
source: Water, falling, flying, teeth and other dream themes — and their possible readings
es: Agua, caída, vuelo, dientes y otros temas oníricos — y sus posibles lecturas
pt_br: Água, queda, voo, dentes e outros temas oníricos — e suas possíveis leituras

# diaryLoadingGratitudes
source: Loading gratitudes...
es: Cargando gratitudes...
pt_br: Carregando gratidões...

# diaryEmptyGratitudes
source: You haven't recorded any gratitude yet Start cultivating abundance in your life!
es: Aún no has registrado ninguna gratitud ¡Empieza a cultivar abundancia en tu vida!
pt_br: Você ainda não registrou nenhuma gratidão Comece a cultivar abundância em sua vida!

# diaryAddGratitude
source: Add Gratitude
es: Añadir Gratitud
pt_br: Adicionar Gratidão

# diaryLoadingDesires
source: Loading desires...
es: Cargando deseos...
pt_br: Carregando desejos...

# diaryEmptyDesires
source: You haven't recorded any desires yet Start manifesting your dreams!
es: Aún no has registrado ningún deseo ¡Empieza a manifestar tus sueños!
pt_br: Você ainda não registrou nenhum desejo Comece a manifestar seus sonhos!

# diaryAddDesire
source: Add Desire
es: Añadir Deseo
pt_br: Adicionar Desejo

# diaryLoadingAffirmations
source: Loading affirmations...
es: Cargando afirmaciones...
pt_br: Carregando afirmações...

# diaryAllCategories
source: All
es: Todas
pt_br: Todas

# diaryEmptyAffirmationsCategory
source: No affirmations in this category Add your own affirmations!
es: No hay afirmaciones en esta categoría ¡Añade tus propias afirmaciones!
pt_br: Nenhuma afirmação nesta categoria Adicione suas próprias afirmações!

# diaryAddAffirmation
source: Add Affirmation
es: Añadir Afirmación
pt_br: Adicionar Afirmação

# commonGoodDawn
source: Good night ✨
es: Buena madrugada ✨
pt_br: Boa madrugada ✨

# commonGoodMorning
source: Good morning ✨
es: Buenos días ✨
pt_br: Bom dia ✨

# commonGoodAfternoon
source: Good afternoon ✨
es: Buenas tardes ✨
pt_br: Boa tarde ✨

# commonGoodEvening
source: Good evening ✨
es: Buenas noches ✨
pt_br: Boa noite ✨

# diaryPreviousReflections
source: Previous reflections
es: Reflexiones anteriores
pt_br: Reflexões anteriores

# diarySaveReflection
source: Save reflection
es: Guardar reflexión
pt_br: Salvar reflexão

# diaryFreeWritingHint
source: What's on your mind today?
es: ¿Qué tienes en mente hoy?
pt_br: O que está na sua mente hoje?

# diaryReflections
source: Reflections
es: Reflexiones
pt_br: Reflexões

# diaryLoadingReflections
source: Loading reflections...
es: Cargando reflexiones...
pt_br: Carregando reflexões...

# diaryEmptyReflections
source: Your reflections will appear here Write whatever is on your mind ✨
es: Tus reflexiones aparecerán aquí Escribe lo que tengas en mente ✨
pt_br: Suas reflexões aparecerão aqui Escreva o que estiver na sua mente ✨

# diaryDeleteReflectionTitle
source: Delete reflection
es: Eliminar reflexión
pt_br: Excluir reflexão

# diaryDeleteReflectionConfirm
source: Are you sure you want to delete this reflection?
es: ¿Seguro que quieres eliminar esta reflexión?
pt_br: Tem certeza que deseja excluir esta reflexão?

# diaryDreamThemesIntro
source: Each symbol carries many possible readings. Explore the most common themes and compare them with what you felt in the dream
es: Cada símbolo tiene muchas lecturas posibles. Explora los temas más comunes y compáralos con lo que sentiste en el sueño
pt_br: Cada símbolo carrega muitas leituras possíveis. Explore os temas mais comuns e compare com o que você sentiu no sonho

# dreamDescribeFirst
source: Describe your dream first
es: Describe tu sueño primero
pt_br: Descreva seu sonho primeiro

# dreamInterpretedTitle
source: Interpreted dream
es: Sueño interpretado
pt_br: Sonho interpretado

# dreamNotesPrefix
source: Notes
es: Observaciones
pt_br: Observações

# dreamSavedToDiary
source: Dream and interpretation saved to the Diary! 🌙
es: ¡Sueño e interpretación guardados en el Diario! 🌙
pt_br: Sonho e interpretação salvos no Diário! 🌙

# dreamInterpretationTitle
source: Dream Interpretation
es: Interpretación de Sueños
pt_br: Interpretação de Sonhos
